TY  - JOUR
AD  - 武汉大学信息管理学院;
AU  - G.Zurkowski, Paul
AU  - V.Kelly, Jeffrey
AU  - 刘千卉
AU  - 程璐
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 信息素养
行动素养
行动素养联盟
PY  - 2016
SN  - 1003-2797
SP  - 33-38
ST  - 信息素养的历史与实践之旅
T2  - 图书情报知识
TI  - 信息素养的历史与实践之旅
ID  - 1023
ER  - 


TY  - JOUR
AB  - 通过对3所案例高校图书馆的扎根理论研究构建了高校图书馆管理制度有效性的理论模型,即高校图书馆在其管理制度过程中,基于制度文本、制度机制、制度环境和制度个体从整体上形成制度制定、制度实施和制度调整的有效性。在此基础上提出高校图书馆管理制度有效性的概念,即由高校图书馆内部根据其自身组织和外部环境制定成文并具备操作性、均衡性、兼容性和约束性的符号性规范,在一致性框架和制度机制的共同作用下,促使制度个体通过自身的素质能力水平和情感价值判断作出符合制度目标的行为选择以及图书馆内部根据制度环境、机制、个体的变化对制度文本进行动态调整的能力。
AD  - 云南大学公共管理学院;
AU  - 朱明
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 高校图书馆
管理制度
有效性
理论构建
探索性研究
扎根理论
PY  - 2016
SN  - 1003-2797
SP  - 42-50
ST  - 高校图书馆管理制度有效性的理论构建——基于扎根理论的探索性研究
T2  - 图书情报知识
TI  - 高校图书馆管理制度有效性的理论构建——基于扎根理论的探索性研究
ID  - 1051
ER  - 


TY  - JOUR
AB  - 本文主要以国内外重要期刊发表的论文为研究对象,对用户的隐私心理的相关文献进行梳理和分析,并建立了隐私关注的集成模型。研究表明:在线用户隐私心理中,隐私关注是一个非常核心的概念;根据已验证的隐私心理相关构念与隐私关注的关系,这些构念可以分为前因变量(隐私经历、隐私意识、个性差异、人口统计学特征、文化)、结果变量(规章、行为反应)和调节变量(隐私计算、信任)三类;已有研究的主要理论基础也相应的分成前因变量研究、结果变量研究和调节变量研究三个类别。已有的研究在验证各隐私心理构念与隐私关注之间的关系方面取得了丰硕的成果,未来需要进一步加强用户隐私关注的动态变化机理、群体隐私关注等方面的研究。
AD  - 中山大学资讯管理学院;
AU  - 朱侯
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 隐私关注
隐私计算
隐私意识
隐私经历
隐私披露
用户心理
PY  - 2016
SN  - 1003-2797
SP  - 75-82
ST  - 社交媒体用户隐私关注的心理机制研究
T2  - 图书情报知识
TI  - 社交媒体用户隐私关注的心理机制研究
ID  - 1030
ER  - 


TY  - JOUR
AB  - 澳大利亚高校的科研数据管理政策制定较早、政策体系发展也较为成熟,本文通过文献调研法和内容分析法对22所澳大利亚高校的科研数据管理政策中的科研数据保存政策进行了专门和深入的调研和分析,从科研数据保存的各个环节,即科研数据保存前的数据处理、数据保存期限、保存位置、保存位置的变更、保存格式、数据备份和超过保存期限的数据销毁7个方面,全面深入地调研和分析了澳大利亚高校科研数据管理政策中的科研数据保存政策,希望对科研数据服务尚在起步阶段的中国高校提供政策借鉴。
AD  - 北京师范大学政府管理学院;
AU  - 周晓燕
AU  - 宰冰欣
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 澳大利亚高校
科研数据管理政策
科研数据保存政策
PY  - 2016
SN  - 1003-2797
SP  - 122-128
ST  - 澳大利亚高校科研数据保存政策分析
T2  - 图书情报知识
TI  - 澳大利亚高校科研数据保存政策分析
ID  - 1029
ER  - 


TY  - JOUR
AB  - <正>专业学术期刊的特色,据本刊的体会,可以由两方面来体现:一是,与综合性的学术期刊(比如,高校的综合性学报)相比较,专业学术期刊由于植根于特定的"专业",所以先天性地被划定在特定的"圈子"里,诸如,管理类的、教育类的、政治类的、经济类的、法律类的等等,各"圈子"之间不大容易交集,相互易被忽视;同时,由于所依附学科的特性,各"圈子"个性显著,传播力、社会的认知度各异。但总体而言,专业学术期刊往往受众面更集中,传播的目标更准确,传播频率(互引)更高。这点可被认为是专业学术期刊的禀赋。
AU  - 周黎明
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 学术期刊
圈子
刊物
PY  - 2016
SN  - 1003-2797
SP  - 2
ST  - 专业学术期刊的特色与特办
T2  - 图书情报知识
TI  - 专业学术期刊的特色与特办
ID  - 1046
ER  - 


TY  - JOUR
AB  - <正>早在2008年4期的卷首语中,我们曾议论过学科国际化交流与合作的话题,其着眼点是在"理念"与"意识"之上。经过这几年的迅猛发展,尤其是iSchool运动持续十多年在全球范围内特别是亚洲和中国的发扬光大,使得图情学科国内国际学术圈子的边界越来越模糊,我国图情学人在国际学术平台上的话语权重越来越大了。参与国际交流与合作已转变为一种能力。我国图情学人们借助于越来越发达的网络和越来越便捷的技术平台,让学术活动在国际范围
AU  - 周黎明
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 图情
学科
PY  - 2016
SN  - 1003-2797
SP  - 2
ST  - 再说图情学科的国际交流和合作
T2  - 图书情报知识
TI  - 再说图情学科的国际交流和合作
ID  - 1040
ER  - 


TY  - JOUR
AB  - <正>我国第一部图书馆专门法《中华人民共和国公共图书馆法》,去年末已进入征求意见阶段,并有望今年底正式公布。图书馆界终于要结束"条例""规定"步入"法"的时代了。对图书馆立法的呼吁,从提出立法到如今已有十几年的时间了。最早的立法意图是出台一部能涵盖所有类型图书馆的《图书馆法》。2001初文化部就启动《图书馆法》立法工作;2004年中宣部在《关于制定我国文化立法十年规划(2004~2013)的建议》中,将《图书馆法》立法列入前五年的立法规划;2009年初,文化部决定再次启动《公
AU  - 周黎明
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 图书馆法
文化教育法规
PY  - 2016
SN  - 1003-2797
SP  - 2
ST  - 关注图书馆立法
T2  - 图书情报知识
TI  - 关注图书馆立法
ID  - 1005
ER  - 


TY  - JOUR
AB  - 本文旨在研究由高影响教育实践和高等教育信息素养框架引发的信息素养教育改革的新趋势。通过文献分析和案例研究,首先探讨高影响教育实践和高等教育信息素养框架的内在涵义,然后分析它们对信息素养教育及其改革的影响。研究结果表明,信息素养框架给信息素养教育带来了根本性的观念转变,图书馆应该提供更多的机会来支持高影响教育实践,以促进学生的深度学习和学业成功。最后,本文具体分析了学术图书馆支持高影响实践的案例,并提出实施信息素养框架的基本策略和建议。
AD  - 重庆交通大学土木工程学院;重庆交通大学图书馆;
AU  - 周开发
AU  - 曾玉珍
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 本科教育
学术图书馆
信息素养框架
高影响教育实践
深度学习
PY  - 2016
SN  - 1003-2797
SP  - 54-61
ST  - 高校图书馆信息素养教育改革的新趋势
T2  - 图书情报知识
TI  - 高校图书馆信息素养教育改革的新趋势
ID  - 968
ER  - 


TY  - JOUR
AB  - 综合运用技术和管理手段,消减多民族语言文字差异性所带来的沟通障碍,是我国民族地区公共信息机构服务创新的重要内容。本文基于系统思维和管理实践视角,以"中华民族多元一体格局"理论为指导,以图书馆界研究和实践多年的信息共享空间理论为基础,提出具有我国民族地区信息资源管理特色的"多民族语言信息共享空间"的概念,分析论证了其内涵特征、体系架构、构建策略等问题。多民族语言信息共享空间在我国民族地区政务信息中心、图书馆、档案馆、博物馆、文化馆、纪念馆等领域有着广泛的应用前景,其建设对我国民族团结与交融的整体格局有着重要促进作用。
AD  - 西藏民族大学管理学院;
AU  - 赵生辉
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 少数民族语言
信息共享空间
跨语言信息访问
无障碍交流
PY  - 2016
SN  - 1003-2797
SP  - 4-13
ST  - 多民族语言信息共享空间的体系架构与构建策略研究
T2  - 图书情报知识
TI  - 多民族语言信息共享空间的体系架构与构建策略研究
ID  - 1032
ER  - 


TY  - JOUR
AB  - 近年来各级政府和各类企业,都高度重视网络舆情工作,开发或委托建立了各种舆情系统。但是,调查发现这些系统存在诸如对多媒体信息及境外媒体信息监测较弱、效度及效率较低等功能性问题。对此,政府及舆情工作者需要改变当前网络舆情工作思路和结构,提高多媒体信息支持能力,重视境外网络舆情监测工作,增强网络舆情信息监测的有效性,提高网络舆情系统工作效率,进而从根本上完善舆情系统的建设。
AD  - 北京大学新媒体研究院;南昌大学新闻与传播学院;
AU  - 赵珞琳
AU  - 何笑然
AU  - 田丽
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 网络舆情
舆情监测
舆情系统
PY  - 2016
SN  - 1003-2797
SP  - 110-115
ST  - 我国网络舆情系统存在的功能性问题及对策
T2  - 图书情报知识
TI  - 我国网络舆情系统存在的功能性问题及对策
ID  - 1014
ER  - 


TY  - JOUR
AB  - 互联网时代对信息管理与信息系统专业提出了新的要求,以用户为中心设计(UCD)技能的重要性日益突出。本文运用文献调查和问卷调查方法,从UCD的内涵出发,研究了UCD在社会标签、网站设计与软件开发中的实际应用,探讨了国外图情专业开设的UCD课程以及UCD与信息构建、用户体验等课程的融合情况,调研了国内信息管理与信息系统专业学生对UCD的学习与感知有用性,指出UCD技能的培养是信管专业教育的薄弱环节,提出了基于UCD理论的信管专业教学变革的思路。
AD  - 武汉大学信息管理学院;
AU  - 张志琪
AU  - 邓胜利
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - UCD
信息管理与信息系统
职业需求
教学改革
PY  - 2016
SN  - 1003-2797
SP  - 13-21
ST  - 基于UCD理论的信息管理与信息系统专业教学改革研究
T2  - 图书情报知识
TI  - 基于UCD理论的信息管理与信息系统专业教学改革研究
ID  - 977
ER  - 


TY  - JOUR
AB  - 馆藏资源语义化即对馆藏资源的数据和信息进行有效处理和控制,使得机器可以理解和组织。本文结合本体与语义、信息计量学、网络科学等领域的方法工具,提出基于资源本体的馆藏资源语义化理论体系框架以及语义体系层次结构模型,形成更有效的馆藏资源知识组织方法。然后设计语义化方案,选取图书情报学科的期刊论文作为数据来源,通过实证分析检验了该语义体系层次模型的核心部分,并对其结果进行了可视化展示,验证了该模型的科学性和实用性。
AD  - 中山大学资讯管理学院;
AU  - 张洋
AU  - 江小敏
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - 资源本体
语义体系
语义化
馆藏资源
本体构建
信息计量学
PY  - 2016
SN  - 1003-2797
SP  - 73-83
ST  - 基于资源本体的馆藏资源语义体系构建研究
T2  - 图书情报知识
TI  - 基于资源本体的馆藏资源语义体系构建研究
ID  - 986
ER  - 


TY  - JOUR
AB  - 阅读交互是移动阅读的核心因素,也是实现深层次、有意义阅读的关键所在。针对大学生移动阅读交互行为开展分析,能为高校移动阅读推广工作的成功开展起到积极推动的作用。本文利用社会网络分析法,从社群图、中心性、凝聚子群及交互知识层次等方面对参与高校移动阅读推广活动的41位成员的交互行为进行研究。研究显示:群体移动阅读交互的密度较低且知识建构层次不高;推广人员与极少数学生构成交互的核心圈,引导、扩展了移动阅读;凝聚子群中的成员在阅读交互频率,程度及持续性等方面多优于群体整体指标。文章指出推广人员深度介入阅读交互,与"核心成员"共建扁平化的推广团队,引导凝聚子群建设将是高校移动阅读推广过程中促进读者深度阅读的有效策略。
AD  - 四川师范大学图书馆;
AU  - 张泸月
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 移动阅读
阅读推广
行为模式
社会网络分析
PY  - 2016
SN  - 1003-2797
SP  - 89-95
ST  - 高校移动阅读推广活动中读者互动行为研究——基于社会网络分析视角
T2  - 图书情报知识
TI  - 高校移动阅读推广活动中读者互动行为研究——基于社会网络分析视角
ID  - 1017
ER  - 


TY  - JOUR
AB  - 知识库是存储、组织和处理知识以及提供知识服务的重要知识集合,知识库的构建正在成为各行各业开展知识管理和知识服务的基础。本文分别对国内外有关知识库方面的研究现状进行了梳理和总结,认为国内的研究成果主要集中在知识库构建的理论与实践以及不同类型知识库研究三个方面,国外则对知识库的概念认识、框架和结构、知识库中运用的技术和方法以及知识库在不同领域的应用均有较为深入的研究。通过对国内外研究成果的比较分析得出国内外知识库研究的共同点在于研究关注点、研究方法以及均缺少档案知识库的研究,区别在于研究主体、研究视角和研究深度的不同,最后提出了目前知识库研究成果对档案知识库构建的三点启示。
AD  - 中国人民大学信息资源管理学院;数据工程与知识工程教育部重点实验室;中国人民大学科学研究处;
AU  - 张斌
AU  - 魏扣
AU  - 郝琦
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 知识库
知识服务
机构知识库
维基技术
档案知识库
PY  - 2016
SN  - 1003-2797
SP  - 15-25
ST  - 国内外知识库研究现状述评与比较
T2  - 图书情报知识
TI  - 国内外知识库研究现状述评与比较
ID  - 1019
ER  - 


TY  - JOUR
AB  - 本文分析了传统影响因子的时间问题,认为传统影响因子既不是存量指标,也不是流量指标,而且计算数据一半是第二年的被引频次,一半是第一年的被引频次,时间逻辑不一致,本文在此基础上提出了一个新的改进指标——R影响因子,即期刊发表论文后第一年、第二年的篇均被引频次。然后基于CSSCI(2014—2015)图书馆、情报与文献学期刊以及中国知网引文数据进行实证,结果表明,传统的影响因子由于许多期刊被引峰值滞后而存在较大的计算误差,而R影响因子只有少数期刊被引峰值滞后,从而极大地减小了计算误差。
AD  - 宁波大学商学院管理工程系;
AU  - 俞立平
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - 影响因子
R影响因子
时间误差
修正
PY  - 2016
SN  - 1003-2797
SP  - 69-73+101
ST  - 影响因子的时间修正研究:R影响因子——兼谈影响因子评价误差的测度方法
T2  - 图书情报知识
TI  - 影响因子的时间修正研究:R影响因子——兼谈影响因子评价误差的测度方法
ID  - 1000
ER  - 


TY  - JOUR
AB  - 政府信息系统在政府公共服务中发挥着日益重要的作用。随着政府信息化程度的提高,公众对政府信息系统质量的要求越来越高。而失败,仍然是摆在政府信息系统开发面前最大的风险。如何降低政府信息系统项目的失败风险,是政府和信息系统研究者共同关注的问题。论文在研究中发现,政府信息系统的失败风险可以预先发现并采取措施进行控制。本文从失败学理论的视角,从文献中分析和挖掘出可能导致政府信息系统失败的原因,并将所有失败因素分为五大类,从而以预估风险的方式制定降低失败风险。在此基础上,本文通过建立针对失败风险的质量控制模型,对导致失败的因素采取相应的质量控制措施,通过工程化、流程化的方法,可以在很大程度上在政府信息系统项目的开发过程中降低失败的风险。
AD  - 三峡大学计算机与信息学院;武汉大学信息管理学院;
AU  - 余梅
AU  - 吴志强
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 政府信息
失败风险
信息服务
信息质量
质量控制模型
PY  - 2016
SN  - 1003-2797
SP  - 83-91
ST  - 从失败学视角构建政府信息系统质量控制模型的研究
T2  - 图书情报知识
TI  - 从失败学视角构建政府信息系统质量控制模型的研究
ID  - 1024
ER  - 


TY  - JOUR
AB  - <正>书者,本也,乃人类智慧之本。学者,术也,为博古通今之术。大学之道,道生而通理,理通则蕴意;修养之德,德厚而正气,气正则明达。《六经》著述,实施教化,《四书》流布,涵蓄九州,传播文明,无远弗届。孔子行斅,恪守旨要:志于道,据于德,依于仁,游于艺;吾辈遵从:博学、审问、慎思、明辨、笃行。逐梦之旅,始于足下;尺短寸长,交相互助,历寒窗岁月,织学问经纬。读书之人,修齐治平,礼义廉耻,陶铸心性。承家国重载,求自我完善;虽愚必明,虽柔必刚,虽寡必众,虽隐必彰。始乎良知,终成智士。
AD  - 西安美术学院;学报《西北美术》杂志社;
AU  - 应一平
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
PY  - 2016
SN  - 1003-2797
SP  - 74
ST  - 书赋
T2  - 图书情报知识
TI  - 书赋
ID  - 1039
ER  - 


TY  - JOUR
AB  - 加强与"一带一路"国家科技合作是当前政府和学术界高度关注的问题。在美国专利商标局(USTPO)和Web of Science数据库检索中国和29个"一带一路"沿线国家的合作专利和论文,分别对国家分布、时序分布、主要申请人(机构)和主要技术领域(方向)等现状进行分析。结果显示:1科技合作总体上保持增长趋势,可分成起步期、快速增长期和稳定增长期三个阶段;2知识创新合作比技术创新合作更活跃,合作论文数量是合作专利的9倍以上;3合作区域呈现不均衡的特征,前五位国家的合作专利和论文数量分别占总数的82.1%和53.2%;4合作专利的申请人和合作论文中方机构的集中度均比较高,专利申请人以企业为主体;5合作的技术领域和方向比较聚焦,合作专利集中在数字数据处理、半导体器件、无线通信网络等领域,合作论文集中在物理、工程、化学等方向。研究结论可以为未来进一步开展科技合作和政策制定提供借鉴。
AD  - 广东工业大学管理学院;
AU  - 叶阳平
AU  - 马文聪
AU  - 张光宇
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - 一带一路
合作专利
合作论文
科技合作
专利检索
PY  - 2016
SN  - 1003-2797
SP  - 60-68
ST  - 中国与“一带一路”沿线国家科技合作现状研究——基于专利和论文的比较分析
T2  - 图书情报知识
TI  - 中国与“一带一路”沿线国家科技合作现状研究——基于专利和论文的比较分析
ID  - 1003
ER  - 


TY  - JOUR
AB  - 社会化问答平台中,问题的主客观属性会影响用户的回答。本文采集了Yahoo!Answers中的2604个问答对,对问题属性与答案域属性进行相关性分析,研究发现:问题的字数多少、包含细节信息的多少与答案的数量没有正相关关系;问题中的句子平均长度越短、问题的可读性越强,越有可能吸引更多的回答者,获得的答案也更详尽;而在问题中使用感谢、急迫等带有情感表达的词汇,对获取更多、更详细的答案没有直接帮助。因此,问者在表述问题时应尽量使用言简意赅的短句子,并且尽量使用who,what,when,where,why,how等词来引导问题,增强问题可读性。
AD  - 武汉大学信息资源研究中心;
AU  - 姚丹
AU  - 赵一鸣
AU  - 邓胜利
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 社会化问答平台
问题客观特征
问题主观特征
答案域
PY  - 2016
SN  - 1003-2797
SP  - 103-109
ST  - 社会化问答平台中问题属性对答案域的影响
T2  - 图书情报知识
TI  - 社会化问答平台中问题属性对答案域的影响
ID  - 1013
ER  - 


TY  - JOUR
AB  - 本文将知识元概念引入教学领域,运用重定义的知识元理论对传统的教学资源结构进行改造,并构建了一个基于知识元的教学资源组织模式。通过对几种主流的E-Learning模式进行分析,归纳了基于知识元的学习方式的优势。建立知识元库是将知识元技术运用于课程内容组织的核心工作,本文重点阐述了构建知识元库的三个主要环节:知识元的提取、标引和链接。最后构建了一个基于知识元的教学资源学习系统,分析与设计了系统的功能结构图,并详细地介绍了各个模块的功能。
AD  - 南昌大学管理学院;
AU  - 杨选辉
AU  - 李晚照
AU  - 谷艳红
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 知识元
教学资源
内容组织模式
知识网络
学习系统
PY  - 2016
SN  - 1003-2797
SP  - 101-107
ST  - 基于知识元的教学资源组织模式的构建研究
T2  - 图书情报知识
TI  - 基于知识元的教学资源组织模式的构建研究
ID  - 1042
ER  - 


TY  - JOUR
AB  - 作为国民阅读的新宠,微阅读的工具价值和"装置范式"功能目前尚未得到善用。充分发挥微阅读的潜在功能和正向价值,促进阅读推广创新,是阅读推广需要研究和解决的问题。文章以交叉学科的视角、定性研究的方法,对此问题进行了探讨。首先对微阅读概念进行界定,并深入分析了微阅读的工具属性、文化属性和价值属性及其关系;其次考察了利用微阅读形式进行阅读推广的有利和不利之所在。在此基础上,文章指出,既要正确认知微阅读,又要以阅读推广的视角建构微阅读,方能充分发挥微阅读的正向价值和潜在功能,创新阅读推广服务。此研究可应用于阅读推广的理论研究和实践指导。
AD  - 滁州学院图书馆;
AU  - 杨沉
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - 全民阅读
微阅读
阅读价值
阅读推广
再造读者
PY  - 2016
SN  - 1003-2797
SP  - 47-52
ST  - 全民阅读视角中的微阅读推广建构研究
T2  - 图书情报知识
TI  - 全民阅读视角中的微阅读推广建构研究
ID  - 984
ER  - 


TY  - JOUR
AB  - 运用文献调研、定量分析等方法,从知识转移的角度分析图书情报学知识存量、知识发送和知识接受的现状;借鉴经典学科分类理念,对图书情报学的供体学科和受体学科进行特征解读。结果表明:图书情报学跨学科知识转移的学科分布呈现出高度发散与高度聚合并存的特性;转移以双向互惠为主,多发生在近缘学科,即以实用性和功能性为目标的应用学科间,与纯学科间的知识转移较少发生;数字化信息化智能化的学科发展宏观情景下,图书情报学与作为"硬-应用学科"的计算机软件与计算机应用学科之间进行着频繁的双向知识转移;大数据的发展将凸显图书情报学科价值,跨学科知识转移态势更趋明显。
AD  - 武汉大学信息管理学院;
AU  - 徐晴
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 图书情报学(LIS)
跨学科
知识转移
学科分类
PY  - 2016
SN  - 1003-2797
SP  - 96-102
ST  - 我国图书情报学跨学科知识转移态势研究
T2  - 图书情报知识
TI  - 我国图书情报学跨学科知识转移态势研究
ID  - 1018
ER  - 


TY  - JOUR
AB  - 20世纪20—30年代,我国兴起了一股索引编纂和索引理论研究的浪潮,史称"索引运动"。这次运动吸引了包括胡适、顾颉刚、洪业等一批近代学术巨擘积极投身并参与,影响遍及学术界、图书馆界。作为研究工具的索引为什么会得到如此热烈的关注,进而掀起一场轰轰烈烈的运动?通过对索引运动发生、发展过程的梳理可以发现,民国学者在其中投入的超乎寻常的热情,暗合晚清西学东渐以来,学术界以科学方法条理中国学问的迫切需求,体现了以索引为代表的工具学科在引领学术潮流方面的重要作用。借索引运动的东风,索引工作实践和索引理论建设均在这一时期取得了突出的成就。通过收集1917—1953年间前人的索引研究论著及索引编纂成果进行主题、内容分析后,可以得出以下结论:以1928年《索引与序列》一文为分界点,索引运动可以分为发生期和深入期两个发展阶段。前一阶段的特征为对索引的宣传和介绍,以及索引理论方面的初步探索。后一阶段的成就突出表现在索引工作实践的发展,以及索引研究机构的组建,以及索引学说的正式建立等方面,其理论成就,对今天的索引工作仍然具有重要的指导价值。
AD  - 上海大学图书情报档案系;
AU  - 熊静
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - 索引运动
索引理论
整理国故
索引与序列
引得
通检
PY  - 2016
SN  - 1003-2797
SP  - 27-36
ST  - 索引运动与索引学说的建立
T2  - 图书情报知识
TI  - 索引运动与索引学说的建立
ID  - 996
ER  - 


TY  - JOUR
AB  - 通过概念史的方法考察了中国各个时期代表性图书馆学通论性著作中有关图书馆教育等词语所反映的概念,发现"图书馆教育"一词兴起于20世纪20年代,并在1949年以前得到了广泛的应用;1949年新中国成立到20世纪70年代末,"图书馆教育"一词逐渐走向"衰落";20世纪80年代开始,"图书馆教育"一词又逐渐恢复使用,而其含义却趋于窄化,且使用频率越来越低;到了21世纪所出版的图书馆学通论性著作中,"图书馆教育"一词已经很少用及,而"图书馆学教育"却得到了广泛的使用。"图书馆教育"一词的历史演进路程,既反映出术语从模糊到规范,又反映了中国图书馆学从"器"到"道"的转变,是中国图书馆事业发展的一个缩影。
AD  - 南京大学信息管理学院;
AU  - 谢欢
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 图书馆教育
图书馆学教育
图书馆学通论性著作
概念史
PY  - 2016
SN  - 1003-2797
SP  - 32-41
ST  - “图书馆教育”一词含义的历史演进——基于对各时期代表性图书馆学通论性著作的概念史考察
T2  - 图书情报知识
TI  - “图书馆教育”一词含义的历史演进——基于对各时期代表性图书馆学通论性著作的概念史考察
ID  - 967
ER  - 


TY  - JOUR
AB  - 图书情报硕士专业学位(MLIS)教育是图书馆学情报学研究生教育的一种新的形式。作者参考了有关MLIS教育的系列调查,并结合从事MLIS研究生培养管理工作的实践,思考了MLIS教育的若干问题,主要有:MLIS教育与图书情报职业的对接问题、专业硕士与学术型硕士培养模式的区分问题、不同专业背景的MLIS研究生教学组织问题、联合培养机制建设问题、实践教学的过程管理问题。作者对如何解决这些问题提出了若干建议。
AD  - 武汉大学信息管理学院;
AU  - 肖希明
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 图书情报硕士专业学位(MLIS)
图书情报学教育
PY  - 2016
SN  - 1003-2797
SP  - 30-34
ST  - 关于图书情报硕士专业学位教育若干问题的思考
T2  - 图书情报知识
TI  - 关于图书情报硕士专业学位教育若干问题的思考
ID  - 1043
ER  - 


TY  - JOUR
AB  - 文章从使用电子期刊替代同等内容的纸本期刊的角度出发,探讨了这种重复内容替代的流程、重点考虑的相关因素,并提出了替代的可行量化表。实证方面,文章以深圳图书馆的纸本期刊与电子期刊为例,采用德尔菲专家法确定量化表中的四个一级要素及相应八个二级要素的权重,并对二级要素的评分标准做了规范;在分析样本刊的基本情况后,让相关人员进行打分,综合分数后,得出是否替代的参考结论。结果显示,该方法有较好的操作可行性,评分结论有较好的参考价值。
AD  - 深圳图书馆;
AU  - 肖楠
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 电子期刊
纸本期刊
替代
馆藏建设
图书馆
PY  - 2016
SN  - 1003-2797
SP  - 65-70
ST  - 图书馆电子期刊与纸本期刊重复部分替代的实证研究
T2  - 图书情报知识
TI  - 图书馆电子期刊与纸本期刊重复部分替代的实证研究
ID  - 1015
ER  - 


TY  - JOUR
AB  - 为了帮助高等院校和大学生合理有效地利用网络上的就业信息资源,化解就业知识供需不对称问题,本文提出基于网络文本挖掘的"专业-岗位-知识点"的就业知识需求关系,并通过实验对其构建过程进行验证和分析。具体过程是通过对网络上与就业相关的文本进行挖掘,经过中文分词和语词标注,提取专业、岗位和知识点三者之间的关系,并形成"专业-岗位"、"岗位-知识点"的关系集合,最后以可视化的形式进行直观展现。本文通过实验证明"专业-岗位-知识点"的就业知识需求关系的构建具有较高的可行性,能在提高网络信息资源利用率的基础上,为高校和学生提供教学和学习参考,以应对市场的人才需求。
AD  - 华中师范大学信息管理学院;
AU  - 夏立新
AU  - 楚林
AU  - 王忠义
AU  - 石义金
AU  - 李京蔚
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 网络文本挖掘
就业知识
需求关系
关系提取
PY  - 2016
SN  - 1003-2797
SP  - 94-100
ST  - 基于网络文本挖掘的就业知识需求关系构建
T2  - 图书情报知识
TI  - 基于网络文本挖掘的就业知识需求关系构建
ID  - 1044
ER  - 


TY  - JOUR
AB  - 学科服务是图书馆主动服务的一种方式,以服务对象来区分主要分为以学科馆员为核心的学科服务模式和以用户为核心的学科服务模式。本文采用博弈论作为支撑,以不同环境中的学科馆员与用户的沟通行为作为研究对象,对以用户为主的学科服务模式下学科馆员与用户间的博弈和以学科馆员为主的学科服务模式下用户与学科馆员的沟通行为博弈两个方面进行分析。研究结果表明,学科服务的质量好坏取决于学科馆员和用户之间的互动,但在理性的条件下,用户与学科馆员的沟通会呈现出假象,沟通无法真实地呈现,从而导致学科服务有可能失效。因此,本文建议学科馆员应从利益驱动、信息与合作三个方面对以学科馆员为主的学科服务模式进行优化。
AD  - 海南经贸职业技术学院图书馆;海南医学院图书馆;
AU  - 吴小茵
AU  - 林岚
AU  - 符瑞锐
AU  - 林方玉
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 沟通行为
学科服务模式
博弈
学科馆员
用户
PY  - 2016
SN  - 1003-2797
SP  - 114-121
ST  - 学科服务模式间学科馆员与用户沟通行为的博弈分析
T2  - 图书情报知识
TI  - 学科服务模式间学科馆员与用户沟通行为的博弈分析
ID  - 1038
ER  - 


TY  - JOUR
AB  - 随着学者们对于Altmetrics应用研究的热情越来越高涨,Altmetrics工具的研究成为了一个蓬勃发展的新方向。本文以目前比较常见的Altmetrics应用工具Altmetric.com、Plum Analytics、ImpactStory、PLOS ONE Altmetrics、Readermeter、ScienceCard、PaperCritic以及CitedIn为研究对象,针对每一种工具的功能特征、优势不足进行详细的分析和论述,这些研究可以使学者全面理解、把握Altmetrics应用工具的研究现状,从而在未来的工具使用过程中"扬长避短",更好地为自己的研究工作服务。最后笔者对Altmetrics应用工具的发展趋势进行展望。
AD  - 山西医科大学管理学院;武汉大学信息管理学院;
AU  - 吴胜男
AU  - 赵蓉英
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - Altmetrics
Altmetrics应用工具
发展现状
发展趋势
PY  - 2016
SN  - 1003-2797
SP  - 84-93
ST  - Altmetrics应用工具的发展现状及趋势之分析
T2  - 图书情报知识
TI  - Altmetrics应用工具的发展现状及趋势之分析
ID  - 1055
ER  - 


TY  - JOUR
AB  - 运用学习迁移理论研究开发信息素质教育游戏,探索如何促进程序性知识的学习迁移,以有效提高学生信息技能。针对数据库导航系统呈现的典型程序性知识结构特点,设计小游戏《外公的地窖》,让玩家在完成一系列寻找令牌的游戏任务过程中,熟悉不同数据库的导航系统,识别其共同特征。采用实验室测试和任务实测的方法考察游戏学习效果,检验学习迁移发生情况。对于数据库导航这种程序性知识的学习,采用在游戏中反复演练的策略,有助于学生识别知识的特征,成功地实现向应用情境的近迁移,和一定程度的远迁移,并产生良好的游戏体验和游戏学习效果。
AD  - 华中师范大学信息管理学院;
AU  - 吴建华
AU  - 班丽娜
AU  - 李雪
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 信息素质教育游戏
游戏学习
学习迁移
数据库导航游戏
PY  - 2016
SN  - 1003-2797
SP  - 88-94
ST  - 信息素质教育游戏中的学习迁移初探
T2  - 图书情报知识
TI  - 信息素质教育游戏中的学习迁移初探
ID  - 963
ER  - 


TY  - JOUR
AB  - 探讨领导力与图书馆服务创新的关系,有助于图书馆管理者实施更有效的措施来提升图书馆创新水平。本文以馆员个体主动创新为驱动,并基于目标导向理论和社会交换理论,探讨了共享型领导对馆员主动创新的直接关系及作用过程。样本来自华中地区高校图书馆的356名职工,通过问卷调查收集数据并采用线性回归和结构方程模型的方法,研究发现共享型领导能增强馆员的学习目标导向及领导-成员交换,并有利于提升馆员的主动创新。并且,馆员的学习目标导向和领导-成员交换在共享型领导与馆员主动创新关系中发挥了部分中介作用。根据本文的研究结果,图书馆管理者应进一步提升共享型领导力,以便于通过该领导力推动馆员的主动创新及图书馆的服务创新。
AD  - 华中师范大学经济与工商管理学院;武汉大学信息管理学院;华中师范大学公共管理学院;
AU  - 文鹏
AU  - 周力虹
AU  - 陈诚
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - 共享型领导
学习目标导向
领导-成员交换
图书馆创新
目标导向理论
社会交换理论
PY  - 2016
SN  - 1003-2797
SP  - 37-44
ST  - 共享型领导支持下的图书馆服务创新研究:以馆员个体主动创新为驱动
T2  - 图书情报知识
TI  - 共享型领导支持下的图书馆服务创新研究:以馆员个体主动创新为驱动
ID  - 997
ER  - 


TY  - JOUR
AB  - 数据密集型科研范式正在兴起,对机构研究数据进行管理成为大家的共识。在进行研究数据管理时,开展研究数据管理需求调研是每个高校开展数据管理服务必不可少的环节。本文采用文献调研法、网络调研法、内容分析法,对英国高校研究数据管理需求调研实践进行梳理,分析进行需求调研的目的、方式、对象、人员、主要内容等多方面要素,希望能够了解国外是如何进行研究数据管理需求调研,为我国高校图书馆开展研究数据管理提供参考。
AD  - 上海大学图书情报档案系;华东师范大学工商管理学院信息管理系;
AU  - 卫军朝
AU  - 蔚海燕
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - 研究数据管理
需求调研
英国高校
实践分析
PY  - 2016
SN  - 1003-2797
SP  - 83-92
ST  - 英国高校研究数据管理需求调研实践分析
T2  - 图书情报知识
TI  - 英国高校研究数据管理需求调研实践分析
ID  - 992
ER  - 


TY  - JOUR
AB  - 文章在界定大数据控制人的定义、类型、资格及其与数据原权利人关系基础上,对大数据控制人享有的财产权利及行使权利过程中应受到的合理限制进行探讨。研究认为:大数据控制人是对其合法获取并实际控制的数据享有完整或部分财产权利并承担相应法律义务的组织和个人,分为组织型和个人型两类,组织和个人要想成为大数据控制人必须具备五个基本条件:大数据控制人和数据原权利人间是授权与约束关系;大数据是数据控制人的数据资产,控制人对其享有全部或部分财产权利;大数据控制人的财产权利来自法律赋权和数据原权利人的许可授权;控制人对数据财产权利的正确行使是实现大数据价值和降低信息服务风险的前提和保证;大数据控制人在行使财产权过程中应受到必要限制,不得损害国家安全、公共利益、商业秘密和个人隐私。
AD  - 安徽科技学院图书馆;
AU  - 王玉林
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - 大数据
数据控制人
财产权利
权利限制
信息服务
信息交易
PY  - 2016
SN  - 1003-2797
SP  - 116-122
ST  - 信息服务风险规避视角下的大数据控制人财产权利与限制研究
T2  - 图书情报知识
TI  - 信息服务风险规避视角下的大数据控制人财产权利与限制研究
ID  - 976
ER  - 


TY  - JOUR
AB  - 人类社会正步入数据驱动时代,数据驱动正在成为世界各国和地区的创新战略和未来规划的核心思想和重要政策,中国政府2015年初以来也密集地出台了一系列与数据驱动相关的政策文件。在此时代背景下,图情事业也步入了数据共享与智慧融合的发展轨道。本文探讨了数据驱动时代图情人才培养的创新转型问题:培养大数据的领军人物、卓越的工程师和创新团队,并从宏观、中观和微观进行多层次的创新变革分析。
AD  - 上海社科院信息研究所;
AU  - 王世伟
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 大数据
数据驱动
融合图书馆
图书馆学情报学教育
创新转型
PY  - 2016
SN  - 1003-2797
SP  - 15-20
ST  - 数据驱动的时代特征与图情教育的创新转型
T2  - 图书情报知识
TI  - 数据驱动的时代特征与图情教育的创新转型
ID  - 1047
ER  - 


TY  - JOUR
AB  - 为完善我国公共图书馆服务体系建设,满足公众多样化需求,本文将公共图书馆服务体系建设与政府与社会资本合作的模式(PPP模式)相结合,对我国公共图书馆服务体系建设进行可行性分析和具体模式探索。研究发现,在公共图书馆体系建设过程中应用PPP模式是将公共图书馆服务体系的混合公共服务性考虑在内的必然选择,能够解决目前公共图书馆服务体系建设和完善过程中的资金匮乏、资本来源过于单一等问题。目前我国已经具备了良好的政策环境、资本环境和法律环境,PPP模式应用于公共图书馆服务体系建设的可行性和必要性是毋庸置疑的,其能够充分调动社会多方力量,形成政府、企事业单位、民间组织和公共图书馆的多方合作,实现多方推动、互利共赢的局面。本文结合PPP模式,通过明确参与各方的责任与优势,做到项目运行过程中定位明确,权责清晰,利润共享,风险共担。根据地区不同、经济发展水平不同、组织结构不同等情况,灵活运用TOT、服务外包、BOT、特许经营等更加具体、深入的PPP模式,以主体合作模式为标准,将PPP模式应用于公共图书馆建设的具体模式划分为合作建设模式、统一完善合作模式、特定项目合作、服务外包四种模式,不同公共图书馆服务体系建设可以选用不同模式,或是模式之间相互结合运用。未来我们应该总结现在的经验,充分利用各级政府提供的建设服务平台以及相应的优惠政策和补贴,挑选恰当的私人部门进行合作,继续探索将PPP模式更为广泛的应用于我国公共图书馆服务体系建设和完善方式。
AD  - 山东大学经济学院;山东管理学院;
AU  - 王培培
AU  - 吴瑞丽
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - PPP模式
公共图书馆服务体系
公共部门
私人部门
PY  - 2016
SN  - 1003-2797
SP  - 12-17
ST  - PPP模式应用于公共图书馆服务体系建设研究
T2  - 图书情报知识
TI  - PPP模式应用于公共图书馆服务体系建设研究
ID  - 995
ER  - 


TY  - JOUR
AB  - 在大数据背景下,个人信息保护问题显得尤为突出。平衡保护个人信息数据的隐私性及合理开发利用数据资源之间的关系,应当从立法和技术革新两方面入手。作为适用于网络信息领域保护个人信息的一项权利,被遗忘权为保护个人信息提供了法律途径。2016年新颁布的欧盟数据保护规则将被遗忘权的内容及适用范围更加明晰化,为我国未来的立法提供了有力参考。同时,从技术层面引入虚拟匿名化信息采集技术来替代原有的匿名信息采集技术也能从根本上去除信息的"可识别性",从而降低侵犯用户隐私的风险。从技术发展的趋势来看,未来的个人信息保护应当将重点放在规制信息的使用环节上。
AD  - 北京外国语大学法学院;
AU  - 万方
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 大数据
个人信息保护
被遗忘权
隐私权
匿名化信息采集
PY  - 2016
SN  - 1003-2797
SP  - 107-113
ST  - 大数据背景下个人信息保护的新路径——被遗忘权的更新兼论信息技术革新
T2  - 图书情报知识
TI  - 大数据背景下个人信息保护的新路径——被遗忘权的更新兼论信息技术革新
ID  - 962
ER  - 


TY  - JOUR
AB  - "微"正以前所未有的思想力量与技术优势解构着人们认知活动的原有领域。知识的"微"变丰富了其存在的形态,也改变着其创生与传播的规则。因此对知识的研究除了关注其形态的微小外,还要考察其关系存在方式赋予的独特品格。本研究从微型知识的界定出发,阐释了微型知识的存在特性、传播特性、过程特性与关系特性,指出了微型知识管理的主要内容与过程,解析了微型知识管理在技术标准、组织信任与评价层面面临的障碍,并探讨了微型知识管理绩效提升的方向与策略。
AD  - 渤海大学教育学院;
AU  - 唐章蔚
AU  - 王连英
AU  - 王珣
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - 微
微型知识
关系存在
知识管理
绩效
PY  - 2016
SN  - 1003-2797
SP  - 102-109
ST  - 微型知识管理的障碍与策略研究
T2  - 图书情报知识
TI  - 微型知识管理的障碍与策略研究
ID  - 1004
ER  - 


TY  - JOUR
AB  - 在新的时代背景下,社会公众"一站式"获取公共数字文化资源的需求强烈。信息需求的变化驱使信息供给侧的变革,但我国还未有整合了图书、文物、档案等所有类型公共文化资源的项目,其重要原因之一是我国的文化遗产分属于文化系统和档案系统,而这两个系统的最高管理部门——文化部和国家档案局缺乏合作。本文分析了深化文化体制改革及建设现代公共文化服务体系的背景下,二者合作的必要性和现实根基,介绍了国外跨行业、跨系统一体化机构管理体制的建立情况,在此基础上,提出了可供参考的推动文化部和国家档案局合作的路径。
AD  - 武汉大学信息管理学院;
AU  - 唐义
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - 公共数字文化资源
数字资源整合
文化部
国家档案局
合作
PY  - 2016
SN  - 1003-2797
SP  - 4-11
ST  - 文化部和国家档案局合作:加强公共数字文化资源整合力度的迫切需求
T2  - 图书情报知识
TI  - 文化部和国家档案局合作:加强公共数字文化资源整合力度的迫切需求
ID  - 994
ER  - 


TY  - JOUR
AB  - 纲目购书于上世纪80年代引入我国,并在外文采购中得到应用,但在中文采购中始终没能得到有效推广。本文回顾了纲目购书在我国的实践史和学术研究史,分析了我国大学图书馆实行纲目购书的过程中存在着上级管理部门的效益意识不浓、文献采访的利用率导向不强、文献采访人员的专业化程度不高、书商和出版发行业全面开展纲目购书的条件不足和图书馆学学术研究"学徒思维"不轻等诸多难点,并结合国内出版发行及大学图书馆的现状提出了以文献利用率为导向建立起有效可行的馆藏测评机制、书商联盟和图书馆联盟联合制定购书主题纲目、以文献统计学为基础确定好各个学科的核心出版社和核心作者、书商尝试提供专题书目和组合书目服务以及书商要努力建立强大的信息化服务平台等促进纲目购书实现的可行性路径。
AD  - 上海师范大学图书馆;
AU  - 汤诚
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 大学图书馆
纲目购书
馆藏建设
PY  - 2016
SN  - 1003-2797
SP  - 48-53
ST  - 我国大学图书馆实行纲目购书的难点及可行性路径探析
T2  - 图书情报知识
TI  - 我国大学图书馆实行纲目购书的难点及可行性路径探析
ID  - 1033
ER  - 


TY  - JOUR
AB  - 图书馆的读者根据其需求可分为存量读者和流量读者,其总需求类似无差别曲线。图书馆为读者提供的资源和空间以及其他服务是图书馆的产出,类似于生产可能性边界效应。要提高图书馆的使用效率,必须让图书馆的使用最大限度达到或接近该生产可能性边界。本文利用经济学研究手段,通过建立模型分析对比,找到不同类型读者对图书馆总需求与图书馆总产出之间的动态均衡,能充分发挥图书馆的资源配置效率。
AD  - 南京工业大学图书馆;
AU  - 孙超
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - 读者需求
图书馆服务产出
存量读者
流量读者
PY  - 2016
SN  - 1003-2797
SP  - 39-46
ST  - 图书馆存量读者与流量读者关系研究
T2  - 图书情报知识
TI  - 图书馆存量读者与流量读者关系研究
ID  - 974
ER  - 


TY  - JOUR
AB  - "互联网+"背景下的中文纸质图书采购模式是指利用互联网的平台、信息通信技术把互联网和包括传统行业在内的各行各业结合起来,从而创造一种新的生态图书采购模式。文章分析了传统图书采购模式的弊端:馆社信息传递不及时、不直接、不全面,采购成本高、效率低,这一图书采购模式亟待优化。文章探讨了"互联网+"应用于中文图书采购的可能性以及优势,并以湖北三新文化传媒有限公司(以下简称三新公司)为例,探索了基于"互联网+"的中文纸质图书采购模式的变革,提出了实施"互联网+"中文纸质图书采购模式需要解决的问题。
AD  - 武汉大学信息管理学院;河北金融学院图书馆;
AU  - 宋旅黄
AU  - 赵冉
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 互联网+
传统采购模式
三新B2B馆配云平台
PY  - 2016
SN  - 1003-2797
SP  - 54-59
ST  - “互联网+”背景下中文纸质图书采购模式的变革——以三新书业为例
T2  - 图书情报知识
TI  - “互联网+”背景下中文纸质图书采购模式的变革——以三新书业为例
ID  - 1034
ER  - 


TY  - JOUR
AB  - 本文针对微博文本的简短、动态性等特征,提出一种新的文本特征提取方法,提升微博话题识别任务中文本聚类算法效果。利用词项共现的思想,针对微博时序文本构建动态共词网络。在动态共词网络中,边权重随着时间推移而线性衰减,并在此基础上利用网络的度中心性计算微博文本特征权重。从新浪微博中采样构建实验数据集进行实验,结果表明动态共词网络特征提取方法相较于文档频率方法,更适宜于提取微博文本特征,能取得更好的微博话题识别效果。
AD  - 华中师范大学信息管理学院;信阳农林学院工商管理学院;
AU  - 商宪丽
AU  - 王学东
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 微博
话题识别
动态共词网络
特征提取
文本聚类
PY  - 2016
SN  - 1003-2797
SP  - 80-88
ST  - 微博话题识别中基于动态共词网络的文本特征提取方法
T2  - 图书情报知识
TI  - 微博话题识别中基于动态共词网络的文本特征提取方法
ID  - 1012
ER  - 


TY  - JOUR
AB  - 冲突检测是在计算机、自动化系统、人机交互技术等的帮助下检测多主体协作活动中参与主体之间、参与主体与系统之间冲突的跨学科、多领域研究问题。本文将多主体协作活动中的冲突检测思想引入群体决策,从公众参与公共事务讨论角度出发,探讨基于会话文本的群体决策冲突检测的若干重要问题。梳理了冲突检测的相关研究进展,阐述了基于会话文本的冲突检测原理和方法,并选取网络论坛中的讨论语段为例,进行相似度计算和冲突存在系数计算,与实例语段中的客观冲突状态进行比对。研究表明,通过该方法计算的冲突存在系数与实例语段中的客观冲突状态大致吻合,证明了该方法具有一定的可行性和有效性。
AD  - 兰州大学管理学院;
AU  - 沙勇忠
AU  - 陆莉
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 冲突检测
群体决策
会话文本
相似度计算
冲突存在系数
PY  - 2016
SN  - 1003-2797
SP  - 108-115
ST  - 一种基于会话文本的群体决策冲突检测方法
T2  - 图书情报知识
TI  - 一种基于会话文本的群体决策冲突检测方法
ID  - 1056
ER  - 


TY  - JOUR
AB  - 本文以我国图书评价相关文献为依据,以我国图书评价研究发展历程和主要评价思想梳理为基础对其中涉及图书评价的具体指标体系以及评价模型等微观评价方法进行了总结和概括,将我国图书评价方法从图书馆馆藏图书评价方法、引文分析图书评价法、读者评论汇总法和综合图书评价法四个层面进行了微观分析方法的剖析和述评,其中图书馆馆藏图书评价方法又细分为图书使用效益评价、图书馆藏数量评价和RFM模型评价。研究结果表明:我国图书评价方法非常丰富,每种方法都有自己的优势,但是有些方法仍然采用期刊评价的套路,且方法之间的矛盾和冲突并不鲜见,以"名"为中心是一些评价指标设计的主要原则。因此,从我国图书评价的方法视角来看,更加客观、一致、完备和动态指标体系的建立是我国图书评价方法必由之路。
AD  - 郑州航空工业管理学院信息科学学院;
AU  - 任红娟
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - 图书评价
馆藏评价
图书使用效益
图书引用
读者评论
图书影响力
PY  - 2016
SN  - 1003-2797
SP  - 22-29
ST  - 我国图书评价方法研究述评
T2  - 图书情报知识
TI  - 我国图书评价方法研究述评
ID  - 982
ER  - 


TY  - JOUR
AB  - TRIZ理论已经应用于很多技术创新领域,但是仍存在一些应用瓶颈,而大数据时代的到来,使TRIZ理论在专利技术开发运营中的智能化应用成为可能。本文分析了TRIZ理论及大数据预测在技术需求中的作用,探讨了TRIZ理论、数据挖掘在协同创新模式下的技术研发中的应用,研究了专利运营平台在技术市场中的重要位置,提出了基于大数据与TRIZ理论的高效智能化专利技术开发运营模式。
AD  - 清华大学;中国专利技术开发公司;
AU  - 彭茂祥
AU  - 李浩
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - TRIZ理论
大数据
数据挖掘
协同创新
专利运营
模式
PY  - 2016
SN  - 1003-2797
SP  - 80-87
ST  - 基于大数据及TRIZ理论的专利技术智能化开发运营模式研究
T2  - 图书情报知识
TI  - 基于大数据及TRIZ理论的专利技术智能化开发运营模式研究
ID  - 973
ER  - 


TY  - JOUR
AB  - 政务信息资源价值测度可以从客观反映的凭证性视角,社会告知的知晓性视角和转化利用的应用性视角进行。凭证性价值视角主要考虑政务信息资源的全面性、准确性和存档性等;知晓性价值视角主要从政务信息资源的关联度、覆盖度和层次性等角度分析;应用性价值视角关注的是政务信息资源的获得度、认知度、转化度和效益度等。凭证性价值测度采用侧重社会公平的"公益—均衡"路径,知晓性价值测度采用侧重个体驱动的"心理—行为"路径,应用性价值测度采用侧重效益实现的"投入—产出"路径。
AD  - 吉首大学法学与公共管理学院;中国作家协会中国现代文学馆;
AU  - 罗贤春
AU  - 姚明
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - 电子政务
政务信息资源
价值测度
测度视角
测度路径
PY  - 2016
SN  - 1003-2797
SP  - 18-26
ST  - 政务信息资源价值测度视角及路径
T2  - 图书情报知识
TI  - 政务信息资源价值测度视角及路径
ID  - 993
ER  - 


TY  - JOUR
AB  - <正>本文讨论了一些与引证相关的问题,包括若干评价指标和科研评价。首先,本文回顾了各种期刊影响因子的概念;包括共时(Synchronous)和历时(Diachronous)影响因子之间的差异。其次,指出加菲尔德(Garfield)期刊影响因子(JIF)在期刊评价中存在的问题,并认为期刊影响因子不应再被用于评价科学家的个人贡献,这一观点也在旧金山宣言(DORA Declara-
AD  - 天主教鲁汶大学数学系;安特卫普大学;武汉大学信息管理学院;
AU  - 罗纳德·鲁索
AU  - 全薇
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - Impact factors
Misuse of indicators
DORA declaration
Leiden manifesto
Metricwiseness
PY  - 2016
SN  - 1003-2797
SP  - 4-14
ST  - 期刊影响因子,旧金山宣言和莱顿宣言:评论和意见
T2  - 图书情报知识
TI  - 期刊影响因子,旧金山宣言和莱顿宣言:评论和意见
ID  - 1045
ER  - 


TY  - JOUR
AB  - 在国家倡导"小政府,大服务"的理念下,基层公共文化服务实行社会化管理是对公共文化服务供给模式的创新与探索。通过运用竞争情报领域的SWOT-PEST方法,在系统思想的指导下,综合分析在政治、经济、社会、技术等因素的影响下,基层公共文化服务社会化管理所面临的优势、劣势、机会和风险,并建立SWOT-PEST分析矩阵,找出当前基层公共文化服务社会化管理存在的问题,进而提出针对性的发展策略,以期能为我国基层公共文化服务事业的发展提供决策参考。
AD  - 安徽大学管理学院;
AU  - 陆和建
AU  - 李杨
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - 基层公共文化服务
社会化管理
分析矩阵
SWOT-PEST分析
PY  - 2016
SN  - 1003-2797
SP  - 119-128
ST  - 基于SWOT-PEST分析的基层公共文化服务社会化管理发展策略研究
T2  - 图书情报知识
TI  - 基于SWOT-PEST分析的基层公共文化服务社会化管理发展策略研究
ID  - 990
ER  - 


TY  - JOUR
AB  - 网络免费学术资源已成为高校用户对馆所购商业数据库充分利用外的获取信息的重要途径。实体物理馆藏与虚拟数字馆藏犹如高校图书馆资源体系的车之两轮、鸟之两翼,从当前对两者的利用现状与主、客体需求现状阐述了网络免费学术资源的虚拟性所催生的现实需求,并将高校图书馆网络免费学术资源组织所包含范畴界定为三种类型,重点对中南六省高校图书馆网络免费学术资源的组织现状进行全面调查,对学科导航、学科服务、其他相关网络免费学术资源组织的建设总状、建设质量、建设数量、建设方式以及建设利用等方面涉及的系列相关问题进行系统调查、分析与总结,最后对网络免费学术资源组织提出优化建议:制定发展建设战略规划,优化服务界面以利于用户更好发现资源,优化资源内容以利于用户使用资源,整合高质的学科导航库与学科信息服务平台,强化学科馆员的专业技能。
AD  - 湖南科技大学图书馆;
AU  - 刘秀华
AU  - 文小明
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 网络免费学术资源
学科导航
学科服务
网络资源组织
PY  - 2016
SN  - 1003-2797
SP  - 56-64
ST  - 中南六省高校图书馆网络免费学术资源组织现状调查与分析
T2  - 图书情报知识
TI  - 中南六省高校图书馆网络免费学术资源组织现状调查与分析
ID  - 1022
ER  - 


TY  - JOUR
AB  - 将"3E"理论引入图书馆绩效评价能够提高图书馆绩效评价的科学性、合理性和可靠性,从系统论角度考察图书馆绩效评价能够有效整合现有图书馆绩效评价理论和评价体系。文章在回顾了国内外图书馆绩效评价研究现状的基础上,分析了将"3E"理论引入图书馆绩效评价的可行性,构建了基于"3E"理论的图书馆绩效评价模型、评价指标和评价方法,指出了基于"3E"理论的图书馆绩效评价研究内容。"3E"理论与图书馆绩效评价高度契合,可以从系统论角度将图书馆系统分为资源(投入)、服务(产出)和效果三个核心要素,并设计相关评价模型、指标和方法进行绩效评价,指导图书馆绩效评价研究和实践。
AD  - 中南大学图书馆;
AU  - 刘晓英
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - “3E”理论
图书馆
绩效评价
评价模型
评价指标
评价方法
PY  - 2016
SN  - 1003-2797
SP  - 54-59+68
ST  - 基于“3E”理论的图书馆绩效评价研究
T2  - 图书情报知识
TI  - 基于“3E”理论的图书馆绩效评价研究
ID  - 999
ER  - 


TY  - JOUR
AB  - 随着大数据技术的日益发展,大数据本身也成为了一种商品。但是大数据大量、多样、高速的基本特征,加上其价值的不确定性、稀缺性和多样性,导致了大数据定价中传统定价模式和定价策略难以解决的双向不确定性问题。这种不确定性的解决依赖于定价模式和策略的有机结合:首先通过效用价格论确定最高价格、通过成本价格论确定最低价格,由此确定其理论价格区间;再通过预处理策略、拍卖策略或协商策略进行价格的精细化确定。针对拍卖或协商所确定的价格的非动态性问题,可以通过反馈性定价策略对定价过程进行优化,或者通过双向反馈进行再次拍卖或协商,或者通过单向反馈得出最佳价格。而政府大数据的公共属性和隐私安全问题使其较适合采用成本价格论和拉姆齐价格进行定价。现阶段国内大数据交易市场已经初见规模,但仍然不够规范和统一,其可持续发展还需要依靠合理的定价和一定程度的政府干预。
AD  - 中共中央党校政法教研部;
AU  - 刘朝阳
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 大数据
政府大数据
价值特征
定价模式
定价策略
PY  - 2016
SN  - 1003-2797
SP  - 57-64
ST  - 大数据定价问题分析
T2  - 图书情报知识
TI  - 大数据定价问题分析
ID  - 1059
ER  - 


TY  - JOUR
AB  - 知识主体之间的各种知识共享活动日益频繁,使得知识网络在演化中出现了知识流动的小世界现象。少数占据外在比较优势的知识主体逐渐演化为知识网络的核心,产生了主体和知识的区域性集聚。针对当前知识网络中存在的"均衡发展陷阱"和"流动性陷阱"问题,本文提出现实知识网络中存在的关键点-专业化发展成本和知识流动成本的计算。本文引入经济学中的内生比较优势理论,建立基于比较优势策略下自主演化的知识模型,借助基于度与集聚系数的节点重要性评价方法,分析比较优势策略对知识网络的影响规律,从而为优化知识网络结构提供数量分析基础。
AD  - 海南经贸职业技术学院;西安电子科技大学机电科学与技术研究所;
AU  - 林丽姝
AU  - 吴明珠
AU  - 郑忠平
AU  - 赵克
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - 知识网络
知识流动
比较优势
知识共享
知识演化
PY  - 2016
SN  - 1003-2797
SP  - 123-128
ST  - 比较优势策略下的知识流动模型研究
T2  - 图书情报知识
TI  - 比较优势策略下的知识流动模型研究
ID  - 988
ER  - 


TY  - JOUR
AB  - 美国宽带技术机会项目作为缩小全国数字鸿沟、扩大宽带互联网获取和使用的国家公共项目,为公共图书馆提供了综合社区基础服务设施项目、公共计算机中心项目、可持续宽带采用项目三种类型的资助项目服务,并通过严格的横向——国家、政府、社会三位一体——协同监管系统和纵向——从申请BTOP项目之前到申请成功,到实施再到最终项目结束——全过程式监管来审查公共图书馆数字包容项目的实施。但是公共图书馆推动数字包容服务也需要同利益相关方合作才能保证服务项目的可持续发展,NTIA提供了具体的项目推广方法以供图书馆借鉴和参考,主要是通过对公共图书馆BTOP资助项目推广活动的三大流程分析和六大目标匹配来确定BTOP推广方法,鼓励构建利益相关方合作关系来提高公共图书馆数字包容服务的效能和可持续性。
AD  - 北京大学信息管理系;
AU  - 李宇佳
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - 宽带技术机会
数字包容
公共图书馆
数字素养
利益相关方
国家电信和信息管理局
PY  - 2016
SN  - 1003-2797
SP  - 45-53
ST  - 美国宽带技术机会项目推动公共图书馆数字包容研究
T2  - 图书情报知识
TI  - 美国宽带技术机会项目推动公共图书馆数字包容研究
ID  - 998
ER  - 


TY  - JOUR
AB  - 快速响应情报服务体系是现阶段情报学研究的重要内容,为了满足大数据环境下的突发事件应急决策情报需求,提升应急决策情报支持能力,文章试图探索一种新的应急决策情报支持架构——以情报工程化为主导、情报平行化为支撑的"两融合"应急决策情报服务模式。在此架构下,应急数据资源、应急工具方法与应急专家智慧按照情报工程化模式完成整个情报工作流程,实现突发事件的协同应对;与此同时,突发事件各情报要素相互连接,并被智能化处理,人工应急情报世界与实际应急情报世界平行执行,互动与互补,实现突发事件情景的自动推演、研判与展示,指导应急决策和行动。"两融合"模式有利于打破多情报源与多应急决策主体之间"域"的限制,实现情报引导、实时交互的智慧型应急决策模式,可为现阶段我国构建情报灵、判断准、反应快的应急决策情报体系提供新的思路。
AD  - 武汉大学信息资源研究中心;
AU  - 李阳
AU  - 李纲
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 情报
平行情报
情报工程
情报服务
应急决策
智慧城市
情报体系
大数据
PY  - 2016
SN  - 1003-2797
SP  - 4-14
ST  - 工程化与平行化的融合:大数据时代下的应急决策情报服务构思
T2  - 图书情报知识
TI  - 工程化与平行化的融合:大数据时代下的应急决策情报服务构思
ID  - 1009
ER  - 


TY  - JOUR
AB  - 首先,本文从大数据的历史演变及应用价值出发,研究了高校图书馆大数据挖掘与决策分析体系(简称"体系")建设的基础及发展方向。其次,文章设计了基于高校图书馆特点的体系架构模型与业务分析流程,并探讨体系在高校图书馆个性化服务中的应用。最后,结合体系在高校图书馆未来发展中的多个应用案例分析,证明了基于"大数据+微服务"的模式体系能够快速且有效地融入高校图书馆未来的建设发展中,为构建图书馆个性化服务提供技术支撑,同时为高校决策者做出科学的决策提供依据。
AD  - 湖北省科学图书馆;中国科学院武汉文献情报中心;中南民族大学图书馆;
AU  - 李艳
AU  - 吕鹏
AU  - 李珑
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 高校图书馆
大数据
挖掘与决策分析体系
体系架构模型
个性化服务
微服务
PY  - 2016
SN  - 1003-2797
SP  - 60-68
ST  - 基于大数据挖掘与决策分析体系的高校图书馆个性化服务研究
T2  - 图书情报知识
TI  - 基于大数据挖掘与决策分析体系的高校图书馆个性化服务研究
ID  - 1035
ER  - 


TY  - JOUR
AB  - 知识图谱已成为各领域广泛使用的一种对知识结构与发展进行关系展示的方法图形。国内知识图谱研究至今已逾十年,本文对这段时间的研究主题进行分类总结,从中发现规律,以期为日后的发展提出建议与展望。本文采用内容分析法,以国内知识图谱相关主题文献为对象,经过充分的筛选与整理,将239篇文献分为"方法、工具、综述和学科运用"四个类别,对2005—2015十余年来国内知识图谱研究进行系统的梳理、综述和深度剖析。在此基础上,创新性地将2005年至2011年这一阶段称作知识图谱1.0,将2011年以后的研究发展阶段称作知识图谱2.0,并对其进行详细的阐述说明。最后得出结论认为,知识图谱将在未来长期处于多学科领域融合的2.0时代,并持续向其他领域渗透。
AD  - 东北师范大学计算机科学与信息技术学院;
AU  - 李明鑫
AU  - 王松
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - 情报学
知识图谱
可视化
研究综述
主题分析
PY  - 2016
SN  - 1003-2797
SP  - 93-101
ST  - 近十年国内知识图谱研究脉络及主题分析
T2  - 图书情报知识
TI  - 近十年国内知识图谱研究脉络及主题分析
ID  - 1002
ER  - 


TY  - JOUR
AB  - 中国文献学历史悠久,古有校雠学之谓。自近代以来,文献学学科体系的演变经历了大致三个阶段:民国初期由"校雠学"变身"文献学"初期的学科体系;1980年代以版本学、校勘学、目录学组成的"三位一体"结构为基础的文献学学科体系;1990年代至21世纪初的"大文献学"学科体系。论文比较分析了这三个阶段文献学学科体系的基本特点和存在不足,指出:研究对象和核心研究内容是文献学区别于其他学科的本质属性,理应成为构建文献学学科体系的基石;在当今学科大融合的趋势下,以时代性将文献学划分为看似本质不同的传统文献学和现代文献学已不合时宜;文献学学科体系的建立应内外有别,注意突出学科的核心内容,防止学科的泛化。以此为基础,作者尝试构建了以文献学研究对象和核心研究内容为基础的全新的文献学学科体系。
AD  - 武汉大学信息管理学院;
AU  - 李明杰
AU  - 许小燕
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 文献学
学科体系
文献学教育
文献学学科建设
PY  - 2016
SN  - 1003-2797
SP  - 30-38
ST  - 中国文献学学科体系的历史演变与现实重建
T2  - 图书情报知识
TI  - 中国文献学学科体系的历史演变与现实重建
ID  - 1027
ER  - 


TY  - JOUR
AB  - 论文基于Web of Science数据库收录的1994—2014年文献计量学相关的4251篇期刊论文,采用文献计量学方法,分析了国际学术界内文献计量学研究共同体的学科背景、区域分布、主题偏好、期刊偏好等特征及历史变迁。研究发现:(1)无论是发文数量还是被引次数,图书情报学领域学者在文献计量学研究中的地位近年均呈现明显的下降趋势,其主体地位已被医学领域学者取代;(2)美洲与东欧在文献计量学中的地位日渐式微,而亚洲和西欧的地位日渐崛起,中国、中国台湾、西班牙等国家和地区的发文占比均大幅增加;(3)在过去二十年里,文献计量学相关研究的热度在持续大幅上升,文献计量学研究的热点主题集中在研究方法(如引文分析、网络分析)与指标(影响因子、h指数及衍生指数)等,而在一定程度上忽视了基础规律研究,文献计量研究共同体的发文偏好主要集中在图书情报学期刊,但经济学与医学领域的学者更倾向于在本领域发表文献计量学相关论文。另外,论文还讨论了文献计量学与其他学科交叉的特征与趋势。
AD  - 浙江大学信息资源管理系;
AU  - 李江
AU  - 李东
AU  - 俞欣辰
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 文献计量
研究共同体
研究趋势
研究热点
学科交叉
PY  - 2016
SN  - 1003-2797
SP  - 71-79
ST  - 文献计量学研究共同体的特征与变迁:1994—2014年
T2  - 图书情报知识
TI  - 文献计量学研究共同体的特征与变迁:1994—2014年
ID  - 1016
ER  - 


TY  - JOUR
AB  - 本文研究了社会化媒体环境下在线用户隐私披露行为的影响机制。以计划行为理论为框架,从隐私计算和公平理论视角出发,构建了用户隐私披露行为影响因素模型。以在校大学生为样本,通过问卷调查和结构方程建模进行实证研究。结果表明:感知风险、感知收益和程序公平均是隐私披露意愿的强影响因子,进而影响披露行为;信息敏感、主观规范、信任显著影响感知风险;信息控制显著影响程序公平;分配公平显著影响感知收益。最后根据研究结果进行讨论,为促进用户个人信息披露提供建议。
AD  - 中山大学资讯管理学院;
AU  - 李海丹
AU  - 洪紫怡
AU  - 朱侯
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 隐私披露
程序公平
分配公平
隐私计算
信任
PY  - 2016
SN  - 1003-2797
SP  - 114-124
ST  - 隐私计算与公平理论视角下用户隐私披露行为机制研究
T2  - 图书情报知识
TI  - 隐私计算与公平理论视角下用户隐私披露行为机制研究
ID  - 965
ER  - 


TY  - JOUR
AB  - 本文认为新一代信息化测度主要面临3个方面的重大挑战:测度理论和概念框架的挑战、测度范围和深度的挑战、测度方法的挑战。文章分别对这3个方面的挑战进行了深入分析,并在此基础上,为我国应对新一代信息化测度挑战提出了5项建议:加强新一代信息化测度理论的研究、加强数据收集工作、加强复合指标的理论和实践研究、加强ICT影响测度研究、加强信息化测度能力建设,并在参考借鉴国际经验的基础上给出了具体的实施方略。
AD  - 上海大学图书情报档案系;
AU  - 李国秋
AU  - 吕斌
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 新一代信息化测度
测度理论
测度概念框架
测度方法
PY  - 2016
SN  - 1003-2797
SP  - 74-83
ST  - 新一代信息化测度的挑战和应对
T2  - 图书情报知识
TI  - 新一代信息化测度的挑战和应对
ID  - 1054
ER  - 


TY  - JOUR
AB  - 《清文献通考·经籍考》解题内容本于《四库全书总目》,这一点迄今未被研究者所注意。但在部类、体式的安排上,《清文献通考·经籍考》则系折衷马端临《文献通考》及《四库全书总目》而来。通过以《清文献通考》中的《集部经籍考》为样本进行分析,可发现《集部经籍考》保留了一部分《四库全书总目》禁毁清人文集之前所著录的书目。《集部经籍考》对《总目》有所扬弃,在这一改编的过程中,以意改《总目》而出现多种失误,同时也在解题的立意、史实、考证诸方面对《总目》有所补充与订正。
AD  - 清华大学中文系;
AU  - 李成晴
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 《清文献通考》
《集部经籍考》
《四库全书总目》
因革
PY  - 2016
SN  - 1003-2797
SP  - 51-56
ST  - 《清文献通考·集部经籍考》对《四库全书总目》之因革析论
T2  - 图书情报知识
TI  - 《清文献通考·集部经籍考》对《四库全书总目》之因革析论
ID  - 1052
ER  - 


TY  - JOUR
AB  - 本研究探讨了搜索任务复杂度对用户情感的影响,基于Li提出的客观复杂度设置搜索任务开展用户实验,在实验中通过日内瓦评估问卷采集情感体验。研究结果显示,参与者对搜索任务的主观感知评价与其客观复杂度基本一致,所有任务中都同时存在不同的甚至是相反的情感成分,但是随着任务复杂度的增加,由积极情感主导逐步变为消极情感主导,主宰情感的多样性不断增大,任务复杂度对情感体验的影响主要体现在情感强度和情感持续时长两个方面。
AD  - 武汉大学信息管理学院;
AU  - 姜婷婷
AU  - 贺虹虹
AU  - 张正楠
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - 搜索任务
任务复杂度
情感成分
情感体验
PY  - 2016
SN  - 1003-2797
SP  - 74-82
ST  - 搜索任务复杂度对用户情感的影响研究
T2  - 图书情报知识
TI  - 搜索任务复杂度对用户情感的影响研究
ID  - 1001
ER  - 


TY  - JOUR
AB  - 随着网络环境的变化与发展,探索微博信息老化研究具有重要意义。本文从半衰期视角出发,以2014年新浪微博平台上高校官方微博发布的信息为样本,采用内容分析法和SPSS统计检验方法进行实证分析,研究了微博在转发半衰期和评论半衰期上的信息老化差异。通过比较微博转发半衰期和评论半衰期的差异,并探究影响微博信息老化的影响因素,发现点赞数、转发数、评论数与转发半衰期和评论半衰期存在相关关系;并且微博的不同内容类型、微博内容的原创性和多贴传播的方式都对微博半衰期存在显著差异。
AD  - 华东师范大学商学院信息学系;
AU  - 江燕青
AU  - 许鑫
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 微博
网络信息老化
半衰期
PY  - 2016
SN  - 1003-2797
SP  - 92-100
ST  - 半衰期视角的微博信息老化研究——以高校官方微博为例
T2  - 图书情报知识
TI  - 半衰期视角的微博信息老化研究——以高校官方微博为例
ID  - 1031
ER  - 


TY  - JOUR
AB  - 随着社会经济的发展,智库建设越来越被重视。在进行地方特色新型智库建设中,地方文献资源起着基础和支撑性的作用。本文利用文献调查、归纳推理、对比分析、实例研究等方法,介绍了地方特色新型智库建设的发展背景,分析了特色新型智库的内涵与特点,论述了地方文献对特色新型智库建设的作用。提出应以图书馆地方文献资源为基础,构建地方智库信息服务平台;加强信息资源建设,为地方智库提供相关文献保障;丰富和完善服务形式,为特色新型智库建设开展多元化服务;深入对地方文献的系统分析和研究,提高智库决策咨询质量;多渠道传播地方文献信息,扩大地方智库研究成果的影响力;促进人员互动,培养研究人员信息素质等有关对策。智库建设对于实现和提升地方文献的价值也是一个难得机遇。图书馆应充分利用丰富的地方文献资源优势,进一步加强对其开发利用,为相关决策和智库建设服务。
AD  - 中山大学资讯管理学院;
AU  - 黄晓斌
AU  - 王尧
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 地方文献
地方特色
新型智库
智库建设
图书馆
决策服务
PY  - 2016
SN  - 1003-2797
SP  - 35-41
ST  - 地方文献与地方特色新型智库建设
T2  - 图书情报知识
TI  - 地方文献与地方特色新型智库建设
ID  - 1049
ER  - 


TY  - JOUR
AB  - 本文首先探讨了数据素养这一概念的起源与发展,认为在大数据时代数据素养是信息素养的一种扩展,也是人们的必备素养,其教育亟待开展。其次,根据数据素养的特点研究了它的教学内容,发现其变得更加宽泛,涉及的学科很多,并引起了世界知名图书情报机构的重视。然后,从教学主体角度出发,研究了在高校和社会中,不同的机构能够提供数据素养教育。此外,根据数据素养教育受众的不同,对其进行了归类,认为当今社会大部分行业和职业的人们都需要进行数据素养教育,包括中小学生、本科生、研究生、社会大众、教师与科研人员等。最后,结合英美等国已开展的数据素养类课程,论证数据素养的教学形式可以是多样化的,包括学位课程、学分课程、短期培训等。
AD  - 武汉大学信息资源研究中心;武汉大学信息管理学院;
AU  - 黄如花
AU  - 李白杨
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 数据素养
信息素养
数据管理
大数据
信息素养教育
PY  - 2016
SN  - 1003-2797
SP  - 21-29
ST  - 数据素养教育:大数据时代信息素养教育的拓展
T2  - 图书情报知识
TI  - 数据素养教育:大数据时代信息素养教育的拓展
ID  - 1048
ER  - 


TY  - JOUR
AB  - 对用户群体进行充分理解是网络百科系统优化的基础。针对以往研究在分析网络百科用户兴趣方面的不足,本文在引入突出兴趣与稳定兴趣等概念的基础上,以百度百科6个月近50万条数据为基础,采用时间序列聚类等方法探索这一用户群体兴趣的动态变化规律。研究发现:网络百科用户群体兴趣有稳定与偶然之分,而且差异巨大。大部分用户进行贡献行为可能只是出于很偶然的原因,长期在某一主题坚持贡献的"专家型"用户缺乏,这可能是造成网络百科词条质量普遍不高的原因之一。因此在继续激励普通用户积极参与词条内容生产的同时,还有必要吸引专业人士的加入。为保证个性化推荐的效果,获取用户兴趣的途径也应该多源化。
AD  - 河北大学管理学院;南京大学信息管理学院;南京邮电大学管理学院;
AU  - 黄令贺
AU  - 朱庆华
AU  - 沈超
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 网络百科
用户兴趣
动态变化
时间序列
聚类分析
PY  - 2016
SN  - 1003-2797
SP  - 101-113
ST  - 差异与稳定:网络百科用户兴趣动态变化研究
T2  - 图书情报知识
TI  - 差异与稳定:网络百科用户兴趣动态变化研究
ID  - 1037
ER  - 


TY  - JOUR
AB  - 从智联招聘网站收集了数据分析、数据管理、数据挖掘三类岗位2615则招聘信息,运用内容分析法从职位基本信息、岗位职责、任职要求三个方面分析了三类岗位对人才知识和能力的要求。结果发现:分析类岗位更注重数据收集和分析相关的知识和能力,通常需要制作分析报表或提出工作方案;管理类岗位更注重数据的管理、维护、安全以及保存,强调数据库管理的基本能力和网络设备、计算机硬件的管理能力;挖掘类岗位则对技术性能力要求较高,表现在基础的数据统计分析能力,以及一定的计算机知识和编程能力,掌握相关数据挖掘算法。最后,从课程内容设置、同类课程的衔接、学生修课推荐等方面提出了图情学科人才培养的建议。
AD  - 北京师范大学政府管理学院;
AU  - 黄崑
AU  - 王凯飞
AU  - 王珊珊
AU  - 周晓燕
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 数据分析
数据挖掘
数据管理
图情人才教育
内容分析
PY  - 2016
SN  - 1003-2797
SP  - 42-53
ST  - 数据类岗位招聘需求调查及对图情学科人才培养的启示
T2  - 图书情报知识
TI  - 数据类岗位招聘需求调查及对图情学科人才培养的启示
ID  - 964
ER  - 


TY  - JOUR
AB  - 公共图书馆问责制的建构有其理论依据,也是公共图书馆治理能力提升的客观诉求。在公共图书馆问责制的框架建构中,公共图书馆必须基于问责的主体、客体、范围及其程序等基本要素,对"谁来问责"、"问谁的责"、"问什么责"和"如何问责"等一系列基本命题进行明确厘定。当前,面对公共图书馆相关法制体系建设相对滞后的客观背景,公共图书馆应重点做好有关问责的全面覆盖机制、多元参与机制、公开透明机制和文化引导机制的建构工作,以推进公共图书馆问责制不断走向完善化。
AD  - 浙江旅游职业学院社科部;复旦大学马克思主义学院;
AU  - 胡洪彬
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 公共图书馆
治理
问责制
问责主体
问责客体
问责范围
问责程序
路径探索
PY  - 2016
SN  - 1003-2797
SP  - 25-31
ST  - 公共图书馆问责制:理论框架与实践探索
T2  - 图书情报知识
TI  - 公共图书馆问责制:理论框架与实践探索
ID  - 966
ER  - 


TY  - JOUR
AB  - <正>1会议概况2015年10月25日至27日,"第四届中美数字时代图书馆学情报学教育国际研讨会"在武汉大学隆重召开。此次会议由武汉大学与全球顶尖信息学院联盟iSchools、美国图书情报学教育协会(ALISE)联合主办,由武汉大学信息管理学院、武汉大学信息资源研究中心、美国加州大学伯克利分校东亚图书馆、上海交通大学图书馆、武汉大学图书情报学国际合作研究
AD  - 武汉大学信息管理学院;
AU  - 郭晓婉
AU  - 冉从敬
AU  - 吴丹
AU  - 李翼
AU  - 毕仁敏
AU  - 唐源
AU  - 邓胜利
AU  - 陈晓宇
AU  - 林艳青
AU  - 张晓娟
AU  - 唐长乐
AU  - 肖秋会
AU  - 许晓彤
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 图书情报学
大数据时代
数字时代
PY  - 2016
SN  - 1003-2797
SP  - 116-121
ST  - 大数据时代图书情报学理论与教育发展对策——第四届中美数字时代图书馆学情报学教育国际研讨会综述
T2  - 图书情报知识
TI  - 大数据时代图书情报学理论与教育发展对策——第四届中美数字时代图书馆学情报学教育国际研讨会综述
ID  - 1057
ER  - 


TY  - JOUR
AB  - 作为未来信息素养教育的纲领性文件,美国大学与研究图书馆协会(ACRL)2015年2月颁布的《高等教育信息素养框架》,引起了国际图书情报学界的强烈反响。《框架》一改之前注重技术标准的特性,转向构建一套抽象的价值理念。目前国内外研究主要聚焦于文本内涵的解读,极少关注《框架》的背景因素。本文在梳理《框架》内容特征、理论构成、社会反响的基础上,挖掘与《框架》相关的文化与价值因素。新的历史时期,国际图书馆事业将促进信息公平作为根本使命,维护学术自由成为学术图书馆基本工作伦理;信息素养教育面临发展瓶颈,以批判主义作为价值维度,培养学生的批判性思维成为信息素养教育谋求发展的重要策略。对背景因素的探讨,将有助于图书馆员深入认识《框架》的本质,推动信息素养教育事业的发展。
AD  - 上海大学图书馆;
AU  - 桂罗敏
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 美国大学与研究图书馆协会(ACRL)
信息素养教育
信息素养框架
PY  - 2016
SN  - 1003-2797
SP  - 14-20+68
ST  - 从技术到价值:《美国高等教育信息素养框架》的文化阐释
T2  - 图书情报知识
TI  - 从技术到价值:《美国高等教育信息素养框架》的文化阐释
ID  - 1025
ER  - 


TY  - JOUR
AB  - <正>本(贵)刊2015年第6期刊有张靖等人的《LIS教育调查与国际LIS教育的世纪变革——以Williamson调查和KALIPER调查为中心的观察》一文(以下简称"张文"),文中述及"在Williamson实施调查之际,美国共有15所图书馆(学)教育机构",同时在文章的注释1中列举了这15所机构的名称及创建时间。这一表述不完整,部分机
AD  - 江南大学图书馆;
AU  - 顾烨青
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 图书馆
建筑物
Williamson
图书馆学校
张靖
美国
美利坚合众国
北美洲
PY  - 2016
SN  - 1003-2797
SP  - 41
ST  - 也说Williamson调查时的美国图书馆(学)教育机构数——对张靖等人研究的补充完善
T2  - 图书情报知识
TI  - 也说Williamson调查时的美国图书馆(学)教育机构数——对张靖等人研究的补充完善
ID  - 1050
ER  - 


TY  - JOUR
AB  - 我国图书馆行业长期缺乏职业准入门槛,高职院校图书馆由于规模较小、办学层次低的特点而放大了队伍建设对办馆水平的不利影响。高职院校图书馆馆长的观念对建立职业准入有着重要的影响,本文通过对高职院校图书馆馆长的调查,在国内首次揭示了高职院校图书馆职业化的状况和发展途径。调查表明馆长中有半数为行政轮岗被动进入并且在馆时间短,待遇是他们留在图书馆的重要因素。目前图书馆学背景在工作中作用不明显,需要改进图书馆学教育。馆长们认同图书馆工作需要以图书馆学知识为基础的复合型人才、超过半数的馆长认为需要设立职业门槛。推动职业化有许多有利和不利的因素,高职院校图书馆行业在推进职业化的过程中既要考虑现实的可行性也要锁定未来发展方向,更需要通过具体细节一点点地进步,避免裹足不前。
AD  - 无锡科技职业学院图书馆;
AU  - 顾健
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - 图书馆
图书馆职业
图书馆学
图书馆馆长
高职院校
PY  - 2016
SN  - 1003-2797
SP  - 30-38
ST  - 高职院校图书馆职业化的调查和分析
T2  - 图书情报知识
TI  - 高职院校图书馆职业化的调查和分析
ID  - 983
ER  - 


TY  - JOUR
AB  - 近代图书馆建设在1927—1937这"黄金十年"取得了显著成绩,突出表现在场馆建设、服务活动与管理制度上。这期间的图书馆建设设施完备、服务完善、功能齐全,成为市民的学习交流中心。作为政府建造的一种"公共文化空间",图书馆不仅是民众浏览借阅的"空间场域",也是国民政府教化民众、传播公共理念的一种工具。图书馆以"社会教育"为核心内容,以启发民智、陶冶民情、培养新时代的"新市民"为使命。图书馆建设对于近代城市发展和市民文化生活来说,都具有典型的时代意义。
AD  - 武汉大学中国传统文化研究中心;
AU  - 耿达
AU  - 傅才武
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 图书馆
城市发展
社会教育
公共文化
PY  - 2016
SN  - 1003-2797
SP  - 39-46
ST  - 塑造“公共文化”:近代图书馆建设与城市发展——以武汉为中心(1927—1937年)
T2  - 图书情报知识
TI  - 塑造“公共文化”:近代图书馆建设与城市发展——以武汉为中心(1927—1937年)
ID  - 1020
ER  - 


TY  - JOUR
AB  - 伴随信息时代的到来,学术交流方式不断发生变化,越来越多原创性的最新学术成果发表在开放获取的数字出版平台上。同时,更多的学者在科学研究和学术交流过程中应用社会网络工具与同行进行学术探讨,替代计量学作为学术评估的新方式逐步兴起,在科研评价领域发挥着日益重要的作用。对替代计量学和OA资源进行研究,寻找其相关关系,思考如何更好的发挥二者的作用。通过ScienceDirect数据库和Scopus数据库获取期刊的信息并进行筛选,使用Altmetric.com和Plumx作为替代计量学指标来源,分年份计算■■、■■■和OAAA值并观察趋势。研究发现,OA论文与替代计量学存在相关关系,对于同一种混合期刊,OA论文的替代计量分数高于NOA论文;且这一相关性随着出版时间的推移逐渐减弱。最后,从二者互为补充、替代计量学对OA的价值作用、二者的共同特征三方面对其相关性进行论述。以期对学术界的替代计量学研究以及OA资源的利用提供参考。
AD  - 中国科学技术信息研究所;
AU  - 葛梦蕊
AU  - 何开煦
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - 替代计量学
OA资源
科学评价
社交网络
学术成果的影响
PY  - 2016
SN  - 1003-2797
SP  - 84-92
ST  - 替代计量学与OA资源的相关性研究
T2  - 图书情报知识
TI  - 替代计量学与OA资源的相关性研究
ID  - 987
ER  - 


TY  - JOUR
AB  - ACRL新颁布的《高等教育信息素养框架》是国际范围内信息素养教育的重要指导文件。本文通过对其指导思想、结构内容和相关教学理论进行分析概括,探讨信息素养教育改革问题。结合对新框架指导思想的分析,探讨信息素养内涵的拓展,明确信息素养教育的新视野、新目标。通过对框架各组成部分内容的细致解读,提炼相关教学点,为教学内容改革提供参考。探讨信息素养教学模式的创新,以及图书馆员在其中的作用,对在我国高校信息素养教育中落实新框架提出建议。笔者认为信息素养教育的教学目标应面向新信息环境,面向研究和发展过程中的信息活动,从情感、行为、认知、批判性思维等方面培养学习者的信息能力。信息素养教育改革应转变观念,形成对信息素养内涵和教育目标的新认识;重新设计信息素养教育项目、教学内容指南;转变教学模式,融入专业教育;发挥图书馆员的独特作用。
AD  - 北京师范大学政府管理学院;北京师范大学图书馆;
AU  - 符绍宏
AU  - 高冉
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 信息素养
教育改革
教学目标
教育内容
教学方式
PY  - 2016
SN  - 1003-2797
SP  - 26-32
ST  - 《高等教育信息素养框架》指导下的信息素养教育改革
T2  - 图书情报知识
TI  - 《高等教育信息素养框架》指导下的信息素养教育改革
ID  - 1011
ER  - 


TY  - JOUR
AB  - 为深入挖掘"互联网+"背景下我国农村信息服务的主要创新模式及其服务效果,本文在梳理评价国内外关于农村信息服务模式研究进展基础上,提出了互联网环境下的几种农村信息服务创新模式的内涵、特点及典型应用案例,进一步地结合信息技术服务质量评价标准体系,基于信息服务环节及主要领域,本文搭建了包含农业生产服务质量、居民生活服务质量、生态休闲服务质量及科技示范质量等四方面在内的农村信息服务效果评价指标体系,并以北京为例采用综合指数合成法进行了定量评价。研究表明,目前,"互联网+"背景下北京地区形成了以基于云服务、基于大数据、综合信息服务平台、农村电商O2O、SNS等几类农村信息服务创新模式,农村信息综合服务效果综合水平达到0.64,位于较高水平。针对当前农村地区信息流动不畅、缺乏时效性和针对性等问题,本文最后从发挥大数据价值、探索农村信息服务模式、培养农民信息素养等方面提出了相关对策建议。
AD  - 北京农业信息技术研究中心;国家农业信息化工程技术研究中心;农业部农业信息技术重点实验室;北京市农业物联网工程技术研究中心;
AU  - 冯献
AU  - 李瑾
AU  - 郭美荣
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 农村信息服务
模式创新
效果评价
“互联网+”
PY  - 2016
SN  - 1003-2797
SP  - 4-15
ST  - “互联网+”背景下农村信息服务模式创新与效果评价
T2  - 图书情报知识
TI  - “互联网+”背景下农村信息服务模式创新与效果评价
ID  - 972
ER  - 


TY  - JOUR
AB  - 美国图书情报学教育历史悠久,在发展的过程中形成了较为完善的教育质量保障体系。本文以iSchools联盟中15所美国学院为例,通过案例分析及网络调查法分别从内部保障体系和外部保障体系两方面,对美国图书情报硕士教育质量保障体系进行调研,并在此基础上,提炼出可应用于我国图书情报硕士教育质量保障体系构建的启示:1对于教育质量内部保障体系,需建立以职业需求为导向的培养目标、丰富培养模式,并扩大实习就业资源;2对于教育质量外部保障体系,需完善评估排名体系,并促进校际、校企合作交流。本研究有助于完善我国图书情报硕士教育质量保障体系的构建,促使高校、政府、社会组织相互协作、共同推动图书情报专业硕士的教育发展。
AD  - 武汉大学信息管理学院;武汉大学信息资源研究中心;
AU  - 方婧
AU  - 桂思思
AU  - 陆伟
AU  - 徐晴
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - iSchools
图书情报硕士(MLIS)
教育质量保障
体系构建
PY  - 2016
SN  - 1003-2797
SP  - 39-47
ST  - 美国图书情报硕士教育质量保障体系调查与分析
T2  - 图书情报知识
TI  - 美国图书情报硕士教育质量保障体系调查与分析
ID  - 1028
ER  - 


TY  - JOUR
AB  - 本报告从MLIS培养单位、师资、招生、生源、教育培养五个方面系统地展示2015年我国MLIS教育现状。并通过与2013与2014年的比较,反映MLIS教育的发展态势。对30所MLIS培养单位的调查显示,2015年MLIS培养单位的专任师资总数达到835名,MLIS导师463名,兼职导师363名,较2014年大幅增加;招收MLIS研究生705人,较2014年增加30.07%。其中,来自985和211工程院校的占26.52%,跨专业考生占63.55%。大多数培养单位都针对专业学位的特点建立了相应的课程体系,教学和培养突出实践性特点,并逐步形成自身特色。此外,调查还涉及2015年MLIS研究生就业状况、教材和案例库建设等方面。
AD  - 华东师范大学工商管理学院;
AU  - 段宇锋
AU  - 王超亚
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 图书情报硕士
图书情报专业教育
调查报告
PY  - 2016
SN  - 1003-2797
SP  - 116-128
ST  - 图书情报硕士专业学位(MLIS)教育发展状况调查报告(2015)
T2  - 图书情报知识
TI  - 图书情报硕士专业学位(MLIS)教育发展状况调查报告(2015)
ID  - 1010
ER  - 


TY  - JOUR
AB  - 本次调查以2015届MLIS毕业生为对象,采用纸制问卷和电子问卷相结合的方式,共回收有效样本174个。本次调查为持续性调查,针对MLIS毕业生培养过程中的主要环节进行满意度调查,并结合之前的调查,反映图书情报专业的培养质量,发现突出及潜在问题。本次调查的数据显示:培养单位课程体系优化成效显著、教学效果明显改善;MLIS毕业生的培养质量有实质性提高;加强和深化专业教育仍是亟待解决的问题;如何突出专业学位的特点仍然需要深入探讨。
AD  - 华东师范大学工商管理学院;
AU  - 段宇锋
AU  - 王超亚
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - 图书情报硕士(MLIS)
图书情报专业教育
图书情报教学改革
培养质量
满意度调查
PY  - 2016
SN  - 1003-2797
SP  - 93-103
ST  - 图书情报硕士专业学位研究生培养质量的满意度调查分析报告(2015年)
T2  - 图书情报知识
TI  - 图书情报硕士专业学位研究生培养质量的满意度调查分析报告(2015年)
ID  - 979
ER  - 


TY  - JOUR
AB  - 创客代表了一种新的制造业生产方式,创客群体的发展对于制造业的转型升级具有重要意义,研究创客的知识产权保护可以协助创客厘清不同阶段的权益问题并保持创新活力。分析创客在创意孵化阶段、产品化阶段、市场化阶段所面临的知识产权问题,调研美国对于不同阶段问题的解决方案,并从政府、创客空间、创客三个角度提出我国创客发展各个阶段的知识产权保护建议。不同发展阶段的创客知识产权保护建议:创意孵化阶段(重构思想表达二分法、定制资源使用协议、积累原创证据),产品化阶段(设临时专利申请制度并遏制专利流氓、针对已有成果签订权利约定合同、做好专利战略布局),市场化阶段(明确专利权归属及利益分配方式、加强协同创新、争取优质专利成果的独家商业权益)。
AD  - 中国科学院武汉文献情报中心;中国科学院大学管理学院;武汉大学信息管理学院;
AU  - 杜妍洁
AU  - 江洪
CN  - 42-1085/G2
DP  - Cnki
IS  - 04
KW  - 创客
知识产权
图书馆创客空间
创意孵化
产品化
市场化
PY  - 2016
SN  - 1003-2797
SP  - 110-118
ST  - 创客知识产权保护策略研究
T2  - 图书情报知识
TI  - 创客知识产权保护策略研究
ID  - 991
ER  - 


TY  - JOUR
AB  - 大数据是当前高速发展的新领域,也是广受关注的研究热点之一。本文以WOS数据库中大数据研究论文为分析对象,利用斯坦福主题模型工具包对大数据研究的内容进行了挖掘。分析结果表明,当前国际大数据研究集中在大数据环境下的风险控制、大数据的核心技术、特定领域中的大数据及其应用研究等三大类十五个主题;大数据核心技术和特定领域中的大数据及其应用是当前大数据研究的主要内容;目前大数据研究的主题均处于高速发展阶段;特定领域的大数据及其应用研究增速最快,将成为未来最受关注的研究方向。
AD  - 武汉大学信息管理学院;南京航空航天大学图书馆;
AU  - 董克
AU  - 陶艳
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - 大数据
内容挖掘
主题模型
研究趋势
PY  - 2016
SN  - 1003-2797
SP  - 65-73
ST  - 基于内容挖掘的国际大数据研究主题分析
T2  - 图书情报知识
TI  - 基于内容挖掘的国际大数据研究主题分析
ID  - 1053
ER  - 


TY  - JOUR
AB  - <正>2016年7月12日至14日,第十三届"海峡两岸图书资讯学学术研讨会"在湖北省武汉市华中师范大学隆重召开。本届会议由华中师范大学信息管理学院主办,中华图书资讯学教育学会、辅仁大学图书资讯学系共同承办。本次会议共吸引了41位台湾学者及120余位大陆学者及相关院系主要领导出席。来自海峡两岸十所大学的图书情报学院院长、系主任、图书馆馆长集聚一堂,探讨数据驱动的图书资讯学创新与发展。本次会议由大会专题报告、专
AD  - 华中师范大学信息管理学院;
AU  - 翟姗姗
AU  - 郑路
AU  - 李成龙
AU  - 池毛毛
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 图书资讯学
情报学
海峡两岸
数据驱动
学术研讨会
创新
PY  - 2016
SN  - 1003-2797
SP  - 125-127
ST  - 数据驱动的图书资讯学创新与发展——第十三届海峡两岸图书资讯学学术研讨会会议纪要
T2  - 图书情报知识
TI  - 数据驱动的图书资讯学创新与发展——第十三届海峡两岸图书资讯学学术研讨会会议纪要
ID  - 971
ER  - 


TY  - JOUR
AB  - 前人认为"目录之书莫难于叙录,而小序则尤难之难者","非明于道术精微群言得失之故者,不足与此"。类序之难不仅要求其"学"必须精微,同时也要求其"心"务必公正。学界迄今极少专文分析类序的学理意义与学术特性。为了弥补这一学术遗憾,该文论析了目录学中类序的学术品格:"学心"与"公心"。围绕这一中心论旨,文章以《汉书·艺文志》、《隋书·经籍志》和《四库全书总目提要》中的类序为例,从宏阔的视野、精审的眼光、渊博的学识及公允的态度四个层面展开论述,认为在中国古代各种传统的述学文体中,类序尤其必须兼具这四者之长。
AD  - 华中师范大学文学院;
AU  - 戴建业
AU  - 龙珍华
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 类序
学术品格
文献学
学心
公心
PY  - 2016
SN  - 1003-2797
SP  - 69-74
ST  - “学心”与“公心”——论目录类序的学术品格
T2  - 图书情报知识
TI  - “学心”与“公心”——论目录类序的学术品格
ID  - 1036
ER  - 


TY  - JOUR
AB  - 本文的目的是从"个人信息搜索失败后的弥补策略"视角来研究触发协同信息搜索行为的情景因素。论文首先构建了个人信息搜索失败后的弥补行为影响因素模型,在对高校学生进行问卷调查的基础上,从信息源视域、搜索策略分布、搜索策略变化幅度等方面进行了数据分析,重点探析了主体对搜索失败类型的感知、主体的信息源视域类型、时间紧急程度、信息重要程度等情景因素与搜索策略变化的相关性,为进一步研究协同信息搜索行为打下基础。
AD  - 武汉大学信息管理学院;
AU  - 代君
AU  - 郭世新
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - 信息搜索失败
信息源视域
协同信息搜索
PY  - 2016
SN  - 1003-2797
SP  - 62-72
ST  - 协同信息搜索行为的触发情景因素探析——基于高校学生个人信息搜索失败情景
T2  - 图书情报知识
TI  - 协同信息搜索行为的触发情景因素探析——基于高校学生个人信息搜索失败情景
ID  - 978
ER  - 


TY  - JOUR
AB  - 本文通过对科研论文中情感词汇的使用情况进行回顾性分析,探讨科研工作者的学术写作风格的演变情况。以1994—2012年间"计算机"学科共31本不同质量等级的中文期刊刊载的21万多篇科研论文为研究对象,采用数据驱动的方法描绘75个情感词汇在论文摘要中"绝对频率"和"相对频率"的时间分布情况,并将中文文献结果与同时期《ACM美国计算机学会全文数据库》中收录的"计算机"学科的16多万篇英文文献进行比较研究,发现不同语言、期刊质量等级的科研论文中含有积极词汇的摘要所占比例的逐年增加,反映了学者在学术写作风格上越来越多地使用情感词汇,尤其是积极词汇。这一方面和近年来积极的科学发现的迅速涌现有关,另一方面也说明科研工作者越来越倾向于采用一种乐观的学术写作风格。
AD  - 武汉大学信息管理学院;
AU  - 程齐凯
AU  - 李信
AU  - 陆伟
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 写作风格
情感词汇
数据驱动
回顾性分析
科研论文
演变情况
PY  - 2016
SN  - 1003-2797
SP  - 62-68
ST  - 基于情感词汇的科研论文写作风格演变研究——1994-2012年科研论文摘要中情感词汇使用情况的回顾性分析
T2  - 图书情报知识
TI  - 基于情感词汇的科研论文写作风格演变研究——1994-2012年科研论文摘要中情感词汇使用情况的回顾性分析
ID  - 960
ER  - 


TY  - JOUR
AB  - 政府向社会力量购买公共服务是加快政府职能转变、建设服务型政府的重要举措。政府通过购买公共信息服务可以拓宽信息服务供给渠道,最大程度地节约信息服务成本,提高信息服务的效率和质量。本文采用网络调查的方法,收集与政府购买公共信息服务相关的政策文件,分析并归纳政府购买公共信息服务的类别、整体特征以及差异性,进而概括出信息公开不完整、指导目录不规范、绩效评价不健全、服务承接主体独立性差等现阶段我国政府购买公共信息服务存在的问题。研究结果有助于推进我国政府购买公共信息服务工作的开展。
AD  - 河北大学管理学院;
AU  - 陈则谦
AU  - 孙伯谦
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 公共服务
公共信息
公共信息服务
政府购买服务
社会力量
PY  - 2016
SN  - 1003-2797
SP  - 16-24
ST  - 我国政府向社会力量购买公共信息服务的现状分析——基于“指导意见”和“指导目录”的政策文件调查
T2  - 图书情报知识
TI  - 我国政府向社会力量购买公共信息服务的现状分析——基于“指导意见”和“指导目录”的政策文件调查
ID  - 961
ER  - 


TY  - JOUR
AB  - 旨在构建一套分析科研单元科研范式的方法,用于研究科研单元的科学研究的学科结构以及研究人员开展科学研究的行为特征。基于本文对科研范式的定义,提出从基于引文网络和科学家合作网络的结构来研究科研单元的科研范式的方法,分别利用CitNetExplorer和Sci2软件研究引文网络和科学家合作网络。选用美国、英国和中国的3家量子信息领域的国际领先科研单元(CAS-QC、MIT-QIT、OXFORD-Q)为实证分析对象。实证分析发现,CAS-QC科学家合作网络呈现出明显的社团特征,学科相对较窄,而MIT-QIT和Oxford-Q的科学家合作网络却呈现出稀疏的弱合作特征,科学家合作网络密度低而直径大,学科领域均匀且多样化。实证分析结果表明该方法可有效地剖析科研单元的科研范式,具有较好的应用效果。
AD  - 中国科学院成都文献情报中心;
AU  - 陈云伟
AU  - 许轶
AU  - 王立娜
AU  - 徐婧
AU  - 方曙
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - 引文网络
合作网络
科研范式
科研单元
量子信息
PY  - 2016
SN  - 1003-2797
SP  - 53-61
ST  - 基于网络结构的科研单元的科研范式研究
T2  - 图书情报知识
TI  - 基于网络结构的科研单元的科研范式研究
ID  - 985
ER  - 


TY  - JOUR
AB  - 本研究选取了18所比较有代表性的美国学术图书馆的创客空间,在电子邮件访谈调查和图书馆网站留言咨询的基础上,总结了美国创客空间构建方面的先进经验。深入分析美国学术图书馆创客空间的案例后得到的启示有:高校图书馆创客空间必须以培养创新精神为目标,结合高校图书馆自身的实际情况按规范化流程分阶段、依步骤进行建设。在资金和人员建设层面,需采用多元化的筹资方式并打造专业化的人才队伍,在管理层面要健全创客空间的管理制度与规范,在操作层面要设计好创客空间的物理环境,为之配置先进的设备,并定期进行创客空间的技术培训。
AD  - 湖南师范大学公共管理学院;
AU  - 陈婧
CN  - 42-1085/G2
DP  - Cnki
IS  - 03
KW  - 高校图书馆
创客运动
创客空间
PY  - 2016
SN  - 1003-2797
SP  - 47-55
ST  - 高校图书馆创客空间建构研究——以美国学术图书馆为例
T2  - 图书情报知识
TI  - 高校图书馆创客空间建构研究——以美国学术图书馆为例
ID  - 1021
ER  - 


TY  - JOUR
AB  - 学科结构及演化研究一直是学者关注的课题。科学知识图谱、学科知识网络和学科知识地图等从不同视角揭示了学科的结构与演化规律,取得了丰硕成果,同时也带来了概念难辨和内容重复等问题。针对以上问题,本文采用传统文献调研和文献综述的方法梳理了国内外学科知识地图、学科知识网络和科学知识图谱等方面的研究,并分析了其异同及存在的问题。结果表明学科知识地图是一种知识的指南,指明"人或者知识在哪儿",强调知识组织;科学知识图谱和学科知识网络不仅指明"人或者知识在哪儿",还揭示"人或者知识的过去以及将来是什么样",强调知识挖掘和知识发现;可视化则能够将以上三者统一起来,它们都是从不同的建模视角以"可视化"的形式(图谱、地图和网络)揭示学科的结构与演化规律,最终目的都是为了辅助决策和知识服务。
AD  - 南京理工大学经济管理学院;
AU  - 陈必坤
AU  - 詹长静
AU  - 王曰芬
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 学科结构
学科演化
可视化
科学知识图谱
学科知识网络
学科知识地图
PY  - 2016
SN  - 1003-2797
SP  - 69-79
ST  - 国内外学科结构与演化可视化的研究综述
T2  - 图书情报知识
TI  - 国内外学科结构与演化可视化的研究综述
ID  - 969
ER  - 


TY  - JOUR
AB  - 大数据时代推动着信息管理与信息系统(简称信息管理)专业人才培养模式的改革与创新。学生是人才培养模式改革与创新的重要构成部分,其参与态度和参与意愿直接决定着人才培养模式改革与创新的成功与失败。首先,设计了一项鼓励学生授课的教学环节中的人才培养模式改革创新,该项改革创新是本研究的考察对象。然后,基于创新扩散理论构建研究模型,采用问卷调查法,面向湖北省三所高校信息管理专业在读本科生搜集了270份有效样本数据。再利用偏最小二乘结构方程建模方法对数据进行分析,发现学生参与该改革创新的态度对参与该改革创新的意愿产生显著正向影响,相对优势是影响学生参与态度的第一关键因子,匹配度是影响学生参与态度的第二关键因子,努力期望对参与态度的影响被相对优势所弱化。
AD  - 武汉大学信息管理学院;
AU  - 查先进
AU  - 杨海娟
CN  - 42-1085/G2
DP  - Cnki
IS  - 02
KW  - 大数据
信息管理
人才培养模式
创新扩散理论
参与意愿
PY  - 2016
SN  - 1003-2797
SP  - 21-29
ST  - 大数据背景下信息管理专业人才培养模式改革创新影响因素研究——以湖北高校为例
T2  - 图书情报知识
TI  - 大数据背景下信息管理专业人才培养模式改革创新影响因素研究——以湖北高校为例
ID  - 1026
ER  - 


TY  - JOUR
AB  - 开放获取的机构知识库资源是网络信息资源聚合对象的一个重要组成部分,目前机构知识库资源的可聚合性直接影响聚合实现的效率和质量,本文在论证可聚合性分析框架的基础上,调查OpenDOAR中图书情报领域开放存取资源的分布情况,相关政策以及数据开放方式来回答这一问题。调查结果显示,图书情报领域的机构知识库的资源能够在一定程度上满足信息聚合需求,但仍存在中文资源可聚合数量较为缺乏等问题,而版权许可问题是目前资源聚合的最大障碍。本文最后提出了机构知识库的聚合策略。
AD  - 中山大学资讯管理学院;中山大学图书馆;
AU  - 曹树金
AU  - 古婷骅
AU  - 马翠嫦
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 图情领域
机构知识库
信息聚合
开放获取
版权
可聚合性
OpenDOAR
PY  - 2016
SN  - 1003-2797
SP  - 95-106
ST  - 图情领域机构知识库可聚合性分析
T2  - 图书情报知识
TI  - 图情领域机构知识库可聚合性分析
ID  - 970
ER  - 


TY  - JOUR
AB  - ASIS&T年会是当今世界信息科学领域最知名的学术会议,是传播和展示信息科学、信息技术及相关主题最新研究成果的重要场所。文章以第78届ASIS&T年会所收录的40篇会议论文为研究对象,从信息科学对个体的影响、信息科学对组织的影响、信息科学对社会的影响、信息科学对系统与技术的影响、不同信息情景下信息科学的影响五个方面进行分析和讨论,并概括了本次会议在研究方法、研究工具及研究对象三个方面的特点,以期揭示信息科学领域研究的现状与趋势。
AD  - 华中师范大学信息管理学院;
AU  - 曹高辉
AU  - 王佳
AU  - 张思凤
AU  - 胡守敏
AU  - 夏立新
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - ASIS&T
信息科学
社区
会议综述
PY  - 2016
SN  - 1003-2797
SP  - 104-115
ST  - 信息科学的影响:致力于社区的研究——第78届ASIS&T会议综述
T2  - 图书情报知识
TI  - 信息科学的影响:致力于社区的研究——第78届ASIS&T会议综述
ID  - 980
ER  - 


TY  - JOUR
AB  - <正>2015年10月24日,第二届iConference亚太地区分会(The Second Asian Pacific iConference)在武汉大学信息管理学院顺利召开。iConference是国际顶尖信息科学学院联盟iSchool成员单位院长和分管科研的副院长每年必须参加的学术会议。该会议是国际图书情报学领域的顶级学术盛宴,致力于扩展信息科学的研究视野和丰
AU  - 安璐
AU  - 易兴悦
AU  - 陈思菁
AU  - 龚艺巍
AU  - 邓胜利
AU  - 陈晓宇
CN  - 42-1085/G2
DP  - Cnki
IS  - 01
KW  - iSchool
iConference
武汉大学信息管理学院
社会化搜索
图书情报学教育
院长会议
PY  - 2016
SN  - 1003-2797
SP  - 122-128
ST  - 大数据背景下亚太地区图书情报学教育的发展与变革——第二届亚太iConference会议纪要
T2  - 图书情报知识
TI  - 大数据背景下亚太地区图书情报学教育的发展与变革——第二届亚太iConference会议纪要
ID  - 1058
ER  - 


TY  - JOUR
AB  - 随着大数据时代的到来,数据挖掘逐渐成为图书馆学情报学专业的研究者与实践者需要掌握的一项重要技能,数据挖掘理所当然也成为该学科的重要课程。本文旨在从数据挖掘教材和硕博学位论文中识别数据挖掘领域的核心知识点,构建该课程的知识体系,从而促进其教学开展与质量提升。研究发现,数据挖掘领域由七大知识模块组成,包括基础理论、数据挖掘方法、平台与工具、支撑技术、复杂结构数据挖掘、数据挖掘应用、前沿和发展趋势。通过深入分析各知识模块的内容及其之间的关联,建立了较为完善的、系统的数据挖掘课程的知识体系。
AD  - 武汉大学信息管理学院;
AU  - 安璐
AU  - 欧孟花
AU  - 李纲
CN  - 42-1085/G2
DP  - Cnki
IS  - 05
KW  - 数据挖掘课程
知识体系
共词聚类
教材
硕博学位论文
PY  - 2016
SN  - 1003-2797
SP  - 4-12
ST  - 数据挖掘课程的知识体系构建
T2  - 图书情报知识
TI  - 数据挖掘课程的知识体系构建
ID  - 981
ER  - 


TY  - JOUR
AB  - <正>数据科学是近几年兴起的一个跨学科领域,其研究内容是从各种结构化或非结构化的数据中抽取知识或见解的过程与系统,它是某些数据分析领域(如统计学、机器学习、数据挖掘、预测分析等)的延伸,类似于数据库中的知识发现。Web2.0环境下,随着信息与通信技术的迅猛发展,来自社会生产与人们生活的各种数据越来越容易获取,为数据科学家、数据分析企业与公共部门提供了丰富的数据来
AD  - 武汉大学信息管理学院;
AU  - 安璐
CN  - 42-1085/G2
DP  - Cnki
IS  - 06
KW  - 领域
PY  - 2016
SN  - 1003-2797
SP  - 2
ST  - 拥抱数据科学
T2  - 图书情报知识
TI  - 拥抱数据科学
ID  - 959
ER  - 


